al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FF4D .C64MODE
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 0000EC .CURS_X
al 0000EB .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FFF0 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FF68 .SETBNK
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FF5F .SWAPPER
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 0066A0 ._A_Chase
al 00693C ._A_Fall
al 00670B ._A_Flinch
al 006982 ._A_Fly
al 00670E ._A_Melee
al 00677A ._A_Missile
al 006735 ._A_Shoot
al 007882 ._P_ApproxDistance
al 006B50 ._P_CheckMeleeRange
al 006B67 ._P_CheckMissileRange
al 006AE6 ._P_CheckSight
al 0069F8 ._P_DamageMobj
al 006F18 ._P_Move
al 006FA2 ._P_NewChaseDir
al 006B28 ._P_RadiusAttack
al 007BE1 ._P_Random
al 006E97 ._P_TryMove
al 006F8B ._P_TryWalk
al 009367 .__BSS_LOAD__
al 009367 .__BSS_RUN__
al 0002D4 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 003730 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 009187 .__DESTRUCTOR_TABLE__
al 00ADC1 .__HICODEMEM_LAST__
al 000100 .__HICODEMEM_SIZE__
al 00AD00 .__HICODEMEM_START__
al 00A000 .__HILUTMEM_LAST__
al 000800 .__HILUTMEM_SIZE__
al 009800 .__HILUTMEM_START__
al 003700 .__INIT_LOAD__
al 003700 .__INIT_RUN__
al 000030 .__INIT_SIZE__
al 000000 .__INTERRUPTOR_COUNT__
al 009187 .__INTERRUPTOR_TABLE__
al 001B33 .__LOWCODEMEM_LAST__
al 000AC0 .__LOWCODEMEM_SIZE__
al 001140 .__LOWCODEMEM_START__
al 00B74C .__MAPMEM_LAST__
al 000970 .__MAPMEM_SIZE__
al 00AE00 .__MAPMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 000320 .__MUSICMEM_SIZE__
al 00B750 .__MUSICMEM_START__
al 00963B .__RAM_LAST__
al 006100 .__RAM_SIZE__
al 003700 .__RAM_START__
al 001140 .__SLUTS_LAST__
al 000240 .__SLUTS_SIZE__
al 000F00 .__SLUTS_START__
al 00BD98 .__SOUNDMEM_LAST__
al 000370 .__SOUNDMEM_SIZE__
al 00BA70 .__SOUNDMEM_START__
al 00017E .__STACKCODEMEM_LAST__
al 0000A0 .__STACKCODEMEM_SIZE__
al 000100 .__STACKCODEMEM_START__
al 000100 .__STACKSIZE__
al 001C8F .__STARTRAM_LAST__
al 000401 .__STARTRAM_SIZE__
al 001BFF .__STARTRAM_START__
al 000001 .__STARTUP__
al 00AD00 .__TEX_LAST__
al 000D00 .__TEX_SIZE__
al 00A000 .__TEX_START__
al 002400 .__UDG_LAST__
al 001700 .__UDG_SIZE__
al 002000 .__UDG_START__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 009637 .__argc
al 009639 .__argv
al 0091D4 ._acidBurn
al 00959E ._actionIndex
al 009257 ._actions
al 00959C ._actorIndex
al 0051C3 ._addExplodingBarrel
al 007709 ._addKeyCard
al 007A47 ._addMobjFlags
al 0082EE ._addObjectToSector
al 00829E ._addObjectsToSectors
al 00607C ._addToEffectsVolume
al 0060C9 ._addToMusicVolume
al 006541 ._allocMobj
al 009397 ._armor
al 00637C ._automap
al 00153E ._automap_draw
al 006389 ._automap_enter
al 00117A ._automap_resetEdges
al 001300 ._automap_sawEdge
al 001185 ._automap_setEdges
al 0063B5 ._automap_update
al 0091D3 ._barrelAtCenterOfScreen
al 0083D4 ._basicCloseDoor
al 0083CD ._basicOpenDoor
al 008653 ._bgcolor
al 008679 ._bordercolor
al 0047B7 ._breakpoint
al 009390 ._bullets
al 0091E0 ._caLevel
al 0091AD ._caLevelNames
al 00921D ._caMenus
al 0091E6 ._caMusic
al 0095A2 ._cacodemonsDead
al 0091D8 ._cheatText
al 0055BC ._checkForPickups
al 005388 ._checkSectorForPickups
al 001807 ._clearFilled
al 00AD8B ._clearMenuArea
al 00AD12 ._clearScreen
al 001AC9 ._clearSecondBuffer
al 0091C2 ._clev
al 007744 ._colorFace
al 009398 ._combatArmor
al 001AE9 ._copyToPrimaryBuffer
al 008692 ._cputc
al 00868A ._cputcxy
al 008DC2 ._cputs
al 008DB5 ._cputsxy
al 0094A4 ._crossablesToCheck_Edge
al 00949C ._crossablesToCheck_Sector
al 005E97 ._ctrlKeyPressed
al 009256 ._ctrlKeys
al 00942C ._curSector
al 0091EF ._damageBase
al 003D59 ._damagePlayer
al 0091FE ._damageRand
al 009212 ._damageSounds
al 007A7F ._decMobjMovecount
al 007A68 ._decMobjReactiontime
al 009455 ._dgz
al 009296 ._diags
al 009251 ._difficulty
al 00944A ._dist
al 00959F ._distanceFromPlayer
al 00944E ._distanceToPush
al 007CEF ._div88
al 009456 ._dle
al 00472E ._doEdgeSpecial
al 0093A1 ._doorOpenTime
al 00AD96 ._drawBorders
al 00184D ._drawColumn
al 00189A ._drawColumnSameY
al 001975 ._drawColumnTransparent
al 003996 ._drawDoor
al 007754 ._drawFace
al 003CFC ._drawHudAmmo
al 003CD5 ._drawHudArmor
al 003D3F ._drawHudHealth
al 0015CA ._drawLine
al 007C73 ._drawLogo
al 005F5D ._drawMenu
al 005ED5 ._drawMenuItem
al 003A50 ._drawObjectInSector
al 0040E9 ._drawObjectsInSector
al 0044E2 ._drawSpans
al 003E28 ._drawTransparentObject
al 004358 ._drawTransparentObjects
al 003730 ._drawWall
al 009452 ._edgeGlobalIndex
al 009442 ._edgeLen
al 009446 ._edgeLen2
al 009399 ._endLevel
al 006023 ._enterNumberInMenuItem
al 009250 ._episode
al 00AD00 ._eraseMessage
al 0091C4 ._eraseMessageAfter
al 009434 ._ex
al 001C61 ._exit
al 0094AD ._explodingBarrelsObject
al 0094B1 ._explodingBarrelsTime
al 009435 ._ey
al 007EC3 ._fastMultiply16x8
al 007F2E ._fastMultiply16x8e24
al 007E85 ._fastMultiply8x8
al 007EAC ._fastMultiplySetup16x8
al 007F11 ._fastMultiplySetup16x8e24
al 007E6E ._fastMultiplySetup8x8
al 00437D ._ffeis
al 0091C6 ._flashBorderTime
al 0091C5 ._frame
al 007F8E ._generateMulTab
al 0015F5 ._getControlKeys
al 007E64 ._getCosOf
al 004EE9 ._getCurSector
al 00570C ._getDamage
al 0080F4 ._getEdgeIndex
al 008121 ._getEdgeLen
al 00810F ._getEdgeTexture
al 0017CE ._getEffectsVolume
al 0082B6 ._getFirstObjectInSector
al 003DF9 ._getItemPercentage
al 0017F4 ._getMapTime
al 007915 ._getMobjChaseState
al 007942 ._getMobjDeathSound
al 007939 ._getMobjDeathState
al 007927 ._getMobjMeleeState
al 007903 ._getMobjPainChance
al 00791E ._getMobjPainState
al 007930 ._getMobjShootState
al 00790C ._getMobjSpawnHealth
al 0078FA ._getMobjSpeed
al 0017D6 ._getMusicVolume
al 00815E ._getNextEdge
al 0082BD ._getNextObjectInSector
al 008315 ._getNumEnemies
al 00831B ._getNumItems
al 00816A ._getNumObjects
al 008321 ._getNumSecrets
al 0081BC ._getNumSectors
al 008094 ._getNumVerts
al 008381 ._getNumVisitedSecrets
al 00816F ._getObjectSector
al 007DE8 ._getObjectTexIndex
al 0081AA ._getObjectType
al 008176 ._getObjectX
al 0081A1 ._getObjectY
al 008126 ._getOtherSector
al 008327 ._getParTime
al 0081CE ._getPlayerSpawnAngle
al 0081D2 ._getPlayerSpawnSector
al 0081C2 ._getPlayerSpawnX
al 0081C8 ._getPlayerSpawnY
al 004EDB ._getPlayerX
al 004EE2 ._getPlayerY
al 00805B ._getScreenX
al 007E5F ._getSinOf
al 0017DE ._getTickCount
al 008060 ._getTransformedX
al 008069 ._getTransformedY
al 0080C9 ._getVertexIndex
al 0080D4 ._getVertexX
al 0080D9 ._getVertexY
al 0039E7 ._getWidthFromHeight
al 007E5C ._get_cos
al 007E59 ._get_sin
al 0069F2 ._goToChaseState
al 0091D2 ._godMode
al 0086D8 ._gotoxy
al 00565F ._handleCheatCodes
al 00772C ._haveKeyCard
al 0091C1 ._health
al 00943E ._height
al 007A8B ._incMobjMovecount
al 007620 ._install_nmi_handler
al 0083C6 ._isDoorClosed
al 0083B7 ._isEdgeDoor
al 007BAA ._isPickup
al 00924E ._item
al 00939C ._itemAtCenterOfView
al 009582 ._itemStack
al 007727 ._keyCardColor
al 0091CC ._keyCardNames
al 005E76 ._keyPressed
al 007D85 ._leftShift4ThenDiv
al 00939A ._level
al 0073F9 ._load_data_file
al 0076DB ._load_file
al 00740D ._load_full_text_screen
al 0058CE ._main
al 007636 ._meltScreen
al 00924D ._menu
al 00924F ._menuSize
al 00957F ._menuStack
al 009598 ._missile_momx
al 00959A ._missile_momy
al 007A0D ._mobjAllocated
al 007A2B ._mobjFlags
al 0077E5 ._mobjForObj
al 007A92 ._mobjHealth
al 007AA2 ._mobjInfoType
al 007A6F ._mobjMovecount
al 007A1B ._mobjMovedir
al 007A58 ._mobjReactiontime
al 007AB2 ._mobjStateIndex
al 007AC2 ._mobjTimeout
al 009255 ._moveKeys
al 00928B ._newChaseDirThisFrame
al 00923D ._nextMenu
al 00942E ._nextSector
al 00942F ._ni
al 0094AC ._numCrossablesToCheck
al 0095A0 ._numEnemies
al 0093CD ._numItemsGot
al 0095A1 ._numKills
al 00928C ._numMobj
al 0091C3 ._numOpenDoors
al 009461 ._numSectorsToCheck
al 00942A ._numSorted
al 00942B ._numTransparent
al 00949B ._numWallsToCheck
al 0077E0 ._objForMobj
al 00959D ._objIndex
al 0093A5 ._objO
al 0093AD ._objX
al 0093BD ._objY
al 00958E ._offsetX
al 009590 ._offsetY
al 009254 ._oldCtrlKeys
al 009253 ._oldKeys
al 004EEF ._oldPlayerInFrontOfEdge
al 0046D5 ._openDoor
al 00939D ._openDoors
al 00928D ._opposite
al 0065BC ._p_enemy_add_thinker
al 006638 ._p_enemy_damage
al 00668A ._p_enemy_getKillPercentage
al 006669 ._p_enemy_get_texture
al 0064B9 ._p_enemy_resetMap
al 006A62 ._p_enemy_single_think
al 0064E2 ._p_enemy_startframe
al 006521 ._p_enemy_think
al 006603 ._p_enemy_wasseenthisframe
al 0017FB ._pauseMapTimer
al 009187 ._pickupNames
al 001801 ._playMapTimer
al 0073E7 ._playMusic
al 001759 ._playSound
al 0017A8 ._playSoundInitialize
al 008545 ._playerOverlapsEdge
al 00938A ._playerSector
al 009389 ._playera
al 00938B ._playeroldx
al 00938D ._playeroldy
al 009385 ._playerx
al 009387 ._playery
al 0083E7 ._preTransformSectors
al 005370 ._preparePickupMessage
al 0076AD ._print2DigitNumToScreen
al 00767D ._print3DigitNumToScreen
al 0073B8 ._printCentered
al 003E0D ._processTransparentObjectAtCenterOfScreen
al 004FE2 ._push_out
al 0047BD ._push_out_from_edge
al 009436 ._px
al 00943A ._py
al 00427E ._queueTransparentObjects
al 000162 ._readInput
al 0091D7 ._reloadStage
al 00920D ._reloadTimes
al 007A3B ._removeMobjFlags
al 0082C4 ._removeObjectFromSector
al 00839F ._resetDoorClosedAmounts
al 007703 ._resetKeyCard
al 0017E8 ._resetMapTime
al 00836D ._resetSectorsVisited
al 009457 ._reversedEdge
al 0070F3 ._rollInPercentage
al 007161 ._rollInTime
al 006113 ._runMenu
al 009462 ._sectorStack
al 00946A ._sectorStackTop
al 009459 ._sectorsToCheck
al 007E3A ._setCameraAngle
al 007E4F ._setCameraX
al 007E54 ._setCameraY
al 008114 ._setEdgeTexture
al 0017D2 ._setEffectsVolume
al 00181D ._setFilled
al 007A14 ._setMobjAllocated
al 0078F6 ._setMobjCurrentType
al 007A34 ._setMobjFlags
al 007A9B ._setMobjHealth
al 007A09 ._setMobjIndex
al 007AAB ._setMobjInfoType
al 007A78 ._setMobjMovecount
al 007A24 ._setMobjMovedir
al 007A61 ._setMobjReactiontime
al 007ABB ._setMobjStateIndex
al 007ACB ._setMobjTimeout
al 0017DA ._setMusicVolume
al 0077CE ._setObjForMobj
al 0082F9 ._setObjectSector
al 0081AF ._setObjectType
al 00817F ._setObjectX
al 008190 ._setObjectY
al 008379 ._setSectorVisited
al 00ADBD ._setTextColor
al 0017E2 ._setTickCount
al 00560D ._setUpScreenForBitmap
al 00561A ._setUpScreenForGameplay
al 005615 ._setUpScreenForMenu
al 00AD34 ._setupBitmap
al 00938F ._shells
al 009422 ._sorted
al 009371 ._spanStackL
al 00937B ._spanStackR
al 009367 ._spanStackSec
al 0077EA ._sqrt24
al 009252 ._stackDepth
al 0017B8 ._startMusic
al 009278 ._state_actionIndex
al 009265 ._state_texture
al 0017C3 ._stopMusic
al 0086E2 ._strlen
al 00721D ._summaryScreen
al 001815 ._testFilled
al 001833 ._testFilledWithY
al 007A51 ._testMobjFlags
al 007BCB ._texFrameHeight
al 007BB6 ._texFrameSolid
al 007BD2 ._texFrameStartX
al 007BC4 ._texFrameStartY
al 007BAF ._texFrameTexture
al 007BD9 ._texFrameWidth
al 007BBD ._texFrameWidthScale
al 009217 ._textScreens
al 00862A ._textcolor
al 00942D ._thatSector
al 0095A3 ._thinkercap
al 0095A4 ._thinkers
al 009458 ._totalCheckedEdges
al 0093CE ._transO
al 00940A ._transSXL
al 009416 ._transSXR
al 0093DA ._transX
al 0093F2 ._transY
al 00844C ._transformSectorToScreenSpace
al 007D6E ._transformx
al 007D1A ._transformxy
al 006BB3 ._try_move
al 0091D5 ._turnLeftSpeed
al 0091D6 ._turnRightSpeed
al 00939B ._typeAtCenterOfView
al 004065 ._updateAcid
al 00521E ._updateBarrels
al 0075CF ._updateCheatCodes
al 007763 ._updateFace
al 00573C ._updateWeapons
al 009430 ._v1x
al 009431 ._v1y
al 009432 ._v2x
al 009433 ._v2y
al 009454 ._vert2GlobalIndex
al 009453 ._vertGlobalIndex
al 00737D ._victoryScreen
al 0070DC ._waitASecond
al 005EB8 ._waitForEscReleased
al 00AD97 ._waitForRaster
al 0063A7 ._wait_for_ctrl_release
al 00948B ._wallsToCheck_Checked
al 00947B ._wallsToCheck_Edge
al 00946B ._wallsToCheck_Sector
al 009396 ._weapon
al 0091A3 ._weaponNames
al 0091C7 ._weaponSymbol
al 009391 ._weapons
al 00929A ._xspeed
al 0092A2 ._yspeed
al 009592 ._zoom
al 008713 .addysp
al 008712 .addysp1
al 008720 .aslax1
al 008728 .aslax2
al 008733 .aslax3
al 008741 .asleax1
al 00874D .asleax4
al 00875E .asrax1
al 008768 .asrax2
al 008777 .asrax3
al 00878B .asrax4
al 0087A4 .asreax4
al 0087C0 .axlong
al 0087B9 .axulong
al 0087CF .bnega
al 0087CB .bnegax
al 008B80 .booleq
al 008B90 .boolge
al 008B8E .boolgt
al 008B86 .boolle
al 008B88 .boollt
al 008B7A .boolne
al 008BA0 .booluge
al 008B9E .boolugt
al 008B96 .boolule
al 008B98 .boolult
al 0087D9 .callax
al 00930A .callirq
al 00930C .callirq_y
al 0087E0 .callmain
al 008072 .clampIntToChar
al 009328 .condes
al 0086AE .cputdirect
al 008803 .decax1
al 00880A .decax5
al 008811 .decaxy
al 00881A .decsp2
al 008827 .decsp4
al 0087F7 .donelib
al 00B42C .edgeTex
al 007CCB .exp2
al 0080DE .getEdgeIndex
al 00813E .getOtherSector
al 008099 .getSectorVertexXY
al 008B11 .getlop
al 00887A .incax2
al 008881 .incax3
al 008886 .incax4
al 008888 .incaxy
al 008891 .incsp1
al 0088A0 .incsp2
al 0088AE .incsp3
al 0088B3 .incsp4
al 0088B8 .incsp5
al 003723 .initlib
al 0088EA .laddeq
al 0088E2 .laddeq1
al 0088E4 .laddeqa
al 00896E .ldaidx
al 008987 .ldax0sp
al 00897A .ldaxi
al 00897C .ldaxidx
al 008989 .ldaxysp
al 007CA4 .log2
al 008AD7 .lsubeq
al 008ACF .lsubeq1
al 008AD1 .lsubeqa
al 008BF2 .mul8x16
al 008BFD .mul8x16a
al 008C2A .negax
al 008A1A .negeax
al 00C363 .newline
al 00B200 .numVerts
al 0086D0 .plot
al 008C38 .popa
al 008898 .popax
al 008A56 .poplsargs
al 008CB3 .popsargs
al 008C44 .popsreg
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 008C6A .push0
al 008A38 .push0ax
al 008C58 .pusha
al 008C6C .pusha0
al 008C54 .pusha0sp
al 008C6E .pushax
al 008C56 .pushaysp
al 008A3E .pusheax
al 008C84 .pushw
al 008C93 .pushw0sp
al 008C86 .pushwidx
al 008C95 .pushwysp
al 00CC2F .putchar
al 000016 .regbank
al 000006 .regsave
al 008CAF .return0
al 00AE00 .secVerts
al 008720 .shlax1
al 008728 .shlax2
al 008733 .shlax3
al 008741 .shleax1
al 00874D .shleax4
al 008CD1 .shrax1
al 008CD9 .shrax2
al 008CE4 .shrax3
al 008CF2 .shrax4
al 00BD74 .soundTable
al 000002 .sp
al 000004 .sreg
al 008D03 .staspidx
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0088BD .tosadd0ax
al 0086F8 .tosadda0
al 0086FA .tosaddax
al 0088C3 .tosaddeax
al 00890F .tosand0ax
al 008915 .tosandeax
al 008990 .tosdiv0ax
al 008834 .tosdiva0
al 008836 .tosdivax
al 008996 .tosdiveax
al 0089AC .toseqeax
al 0089B2 .tosgteax
al 00884E .tosicmp
al 00884C .tosicmp0
al 008933 .toslcmp
al 008D4C .toslong
al 0089B8 .toslteax
al 0089BE .tosmul0ax
al 008BF0 .tosmula0
al 008BAB .tosmulax
al 0089C4 .tosmuleax
al 008AA8 .tossub0ax
al 008D19 .tossuba0
al 008D1B .tossubax
al 008AAE .tossubeax
al 008B00 .tosudiv0ax
al 008D66 .tosudiva0
al 008D68 .tosudivax
al 008B06 .tosudiveax
al 008D2E .tosulong
al 0089BE .tosumul0ax
al 008BF0 .tosumula0
al 008BAB .tosumulax
al 0089C4 .tosumuleax
al 008D77 .udiv16
al 008B35 .udiv32
al 000104 .updateInput
al 00B314 .vertX
al 003700 .zerobss
al 008687 .@L1
al 008661 .@L1
al 008651 .@L3
al 008649 .@L2
al 008647 .vdctovic
al 008636 .@L1
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00007F .MMU_CFG_RAM1
al 00003F .MMU_CFG_RAM0
al 00000E .MMU_CFG_CC65
al 00FF00 .MMU_CR
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 00033C .KeyStoreVec
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00FF74 .INDFET
al 00FF33 .NMIEXIT
al 00C322 .PRINT
al 00C363 .NEWLINE
al 00C006 .KBDREAD
al 00C142 .CLRSCR
al 00CD9F .CURS_OFF
al 00CD6F .CURS_ON
al 00CD57 .CURS_SET
al 00100A .FKEY_TEXT
al 001000 .FKEY_LEN
al 000A04 .INIT_STATUS
al 000A03 .PALFLAG
al 0002B9 .STAVEC
al 0002AF .STASH
al 0002AA .FETVEC
al 0002A2 .FETCH
al 000200 .BASIC_BUF
al 0000F8 .SCROLL
al 0000F3 .RVS
al 0000F1 .CHARCOLOR
al 0000E2 .CRAM_PTR
al 0000E0 .SCREEN_PTR
al 0000EB .CURS_Y
al 0000EC .CURS_X
al 0000D7 .MODE
al 0000D1 .FKEY_COUNT
al 0000D0 .KEY_COUNT
al 0000C7 .FNAM_BANK
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .ST
al 008679 ._bordercolor
al 008653 ._bgcolor
al 00862A ._textcolor
al 0086C8 .L6
al 0086AC .L3
al 0086BE .L5
al 00869D .L2
al 0086CC .cr
al 0086D0 .plot
al 0086AE .cputdirect
al 008692 ._cputc
al 00868A ._cputcxy
al 001C79 .L2
al 001C77 .NoIRQ2
al 001B1F .IRQStub
al 001C57 .NoIRQ1
al 009635 .spsave
al 009636 .mmusave
al 00934D .zpsave
al 001C20 .L1
al 001C0B .@Next
al 001C01 .Head
al 001C61 ._exit
al 0086D8 ._gotoxy
al 0086F6 .L9
al 0086EA .L1
al 0086E2 ._strlen
al 003722 .L4
al 00370F .L2
al 003719 .L3
al 00370B .L1
al 003700 .zerobss
al 008710 .L1
al 0086FA .tosaddax
al 0086F8 .tosadda0
al 00871E .@L1
al 008713 .addysp
al 008712 .addysp1
al 008720 .shlax1
al 008720 .aslax1
al 008728 .shlax2
al 008728 .aslax2
al 008733 .shlax3
al 008733 .aslax3
al 008741 .shleax1
al 008741 .asleax1
al 008751 .@L1
al 00874D .shleax4
al 00874D .asleax4
al 00875E .asrax1
al 008768 .asrax2
al 008777 .asrax3
al 00878B .asrax4
al 0087AA .@L1
al 0087A4 .asreax4
al 0087C0 .axlong
al 0087B9 .axulong
al 0087D2 .L1
al 0087D5 .L0
al 0087CB .bnegax
al 0087CF .bnega
al 0087D9 .callax
al 009327 .done
al 009323 .index
al 00931E .jmpvec
al 00930D .loop
al 00930C .callirq_y
al 00930A .callirq
al 009639 .__argv
al 009637 .__argc
al 0087E0 .callmain
al 009348 .index
al 009345 .jmpvec
al 009334 .loop
al 00933C .fetch2
al 009335 .fetch1
al 008802 .exit
al 00372E .exit
al 009328 .condes
al 0087F7 .donelib
al 003723 .initlib
al 008809 .@L9
al 008803 .decax1
al 008810 .@L9
al 00880A .decax5
al 008819 .@L9
al 008811 .decaxy
al 008824 .@L1
al 00881A .decsp2
al 008831 .@L1
al 008827 .decsp4
al 008849 .Pos
al 008836 .tosdivax
al 008834 .tosdiva0
al 008872 .@L3
al 008873 .@L4
al 008865 .@L2
al 00885D .@L1
al 00884C .tosicmp0
al 00884E .tosicmp
al 008880 .@L9
al 00887A .incax2
al 008881 .incax3
al 008890 .@L9
al 008886 .incax4
al 008888 .incaxy
al 008897 .@L1
al 008891 .incsp1
al 0088AB .@L2
al 0088A9 .@L1
al 0088A0 .incsp2
al 008898 .popax
al 0088AE .incsp3
al 0088B3 .incsp4
al 0088B8 .incsp5
al 0088C3 .tosaddeax
al 0088BD .tosadd0ax
al 0088EA .laddeq
al 0088E4 .laddeqa
al 0088E2 .laddeq1
al 008915 .tosandeax
al 00890F .tosand0ax
al 008968 .L5
al 00895F .L3
al 00895E .L2
al 008953 .L1
al 008962 .L4
al 008933 .toslcmp
al 008979 .@L1
al 00896E .ldaidx
al 00897C .ldaxidx
al 00897A .ldaxi
al 008989 .ldaxysp
al 008987 .ldax0sp
al 0089A9 .Pos
al 008996 .tosdiveax
al 008990 .tosdiv0ax
al 0089AC .toseqeax
al 0089B2 .tosgteax
al 0089B8 .toslteax
al 008A12 .L1
al 0089EA .L0
al 0089C4 .mul32
al 0089C4 .tosmuleax
al 0089BE .tosmul0ax
al 0089C4 .tosumuleax
al 0089BE .tosumul0ax
al 008A1A .negeax
al 008A3E .pusheax
al 008A38 .push0ax
al 008AA7 .L2
al 008A80 .L1
al 008A56 .poplsargs
al 008AAE .tossubeax
al 008AA8 .tossub0ax
al 008AD7 .lsubeq
al 008AD1 .lsubeqa
al 008ACF .lsubeq1
al 008B73 .L1
al 008B3F .L0
al 008B35 .udiv32
al 008B11 .getlop
al 008B06 .tosudiveax
al 008B00 .tosudiv0ax
al 008BA2 .L1
al 008B92 .L0
al 008BA6 .ret1
al 008BA0 .booluge
al 008B9E .boolugt
al 008B96 .boolule
al 008B98 .boolult
al 008B90 .boolge
al 008B8E .boolgt
al 008B86 .boolle
al 008B88 .boollt
al 008B80 .booleq
al 008B7A .boolne
al 008BCF .@L1
al 008BC3 .@L0
al 008BE1 .@L4
al 008BDE .@L3
al 008BAB .tosmulax
al 008BAB .tosumulax
al 008C20 .@L1
al 008C1B .@L0
al 008C0D .@L1
al 008C01 .@L0
al 008C19 .mul8x8
al 008BFD .mul8x16a
al 008BF2 .mul8x16
al 008BF0 .tosmula0
al 008BF0 .tosumula0
al 008C2A .negax
al 008C41 .@L1
al 008C38 .popa
al 008C44 .popsreg
al 008C63 .@L1
al 008C58 .pusha
al 008C56 .pushaysp
al 008C54 .pusha0sp
al 008C7A .@L1
al 008C6E .pushax
al 008C6C .pusha0
al 008C6A .push0
al 008C86 .pushwidx
al 008C84 .pushw
al 008CA0 .@L1
al 008C93 .pushw0sp
al 008C95 .pushwysp
al 008CAF .return0
al 008CCC .L2
al 008CBC .L1
al 008CB3 .popsargs
al 008CD1 .shrax1
al 008CD9 .shrax2
al 008CE4 .shrax3
al 008CF2 .shrax4
al 008D03 .staspidx
al 008D1B .tossubax
al 008D19 .tossuba0
al 008D44 .toslong2
al 008D3E .toslong1
al 008D4C .toslong
al 008D2E .tosulong
al 008DAF .@L2
al 008DAB .@L1
al 008DA0 .@L0
al 008D99 .L1
al 008D81 .L0
al 008DA0 .udiv16by8a
al 008D77 .udiv16
al 008D68 .tosudivax
al 008D66 .tosudiva0
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .sp
al 008DDA .L9
al 008DC8 .L1
al 008DC6 .L0
al 008DC2 ._cputs
al 008DB5 ._cputsxy
