al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .__ZP_START__
al 000002 .sp
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000EB .CURS_Y
al 0000EC .CURS_X
al 000100 .__STACKCODEMEM_START__
al 000100 .__HICODEMEM_SIZE__
al 000100 .__STACKSIZE__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000240 .__SLUTS_SIZE__
al 0002D4 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000401 .__STARTRAM_SIZE__
al 000800 .__HILUTMEM_SIZE__
al 000970 .__MAPMEM_SIZE__
al 000AC0 .__LOWCODEMEM_SIZE__
al 000D00 .__TEX_SIZE__
al 000F00 .__SLUTS_START__
al 001140 .__LOWCODEMEM_START__
al 001140 .__SLUTS_LAST__
al 00117A ._automap_resetEdges
al 001185 ._automap_setEdges
al 001300 ._automap_sawEdge
al 00153E ._automap_draw
al 0015CA ._drawLine
al 0015F5 ._getControlKeys
al 001700 .__UDG_SIZE__
al 001759 ._playSound
al 0017A8 ._playSoundInitialize
al 0017B8 ._startMusic
al 0017C3 ._stopMusic
al 0017CE ._getEffectsVolume
al 0017D2 ._setEffectsVolume
al 0017D6 ._getMusicVolume
al 0017DA ._setMusicVolume
al 0017DE ._getTickCount
al 0017E2 ._setTickCount
al 0017E8 ._resetMapTime
al 0017F4 ._getMapTime
al 0017FB ._pauseMapTimer
al 001801 ._playMapTimer
al 001807 ._clearFilled
al 001815 ._testFilled
al 00181D ._setFilled
al 001833 ._testFilledWithY
al 00184D ._drawColumn
al 00189A ._drawColumnSameY
al 001975 ._drawColumnTransparent
al 001AC9 ._clearSecondBuffer
al 001AE9 ._copyToPrimaryBuffer
al 001B33 .__LOWCODEMEM_LAST__
al 001BFF .__STARTRAM_START__
al 001C61 ._exit
al 001C8F .__STARTRAM_LAST__
al 002000 .__UDG_START__
al 002400 .__UDG_LAST__
al 003700 .__RAM_START__
al 003700 .zerobss
al 003700 .__INIT_LOAD__
al 003700 .__INIT_RUN__
al 003723 .initlib
al 003730 .__CONSTRUCTOR_TABLE__
al 003730 ._drawWall
al 003996 ._drawDoor
al 0039E7 ._getWidthFromHeight
al 003A50 ._drawObjectInSector
al 003CD5 ._drawHudArmor
al 003CFC ._drawHudAmmo
al 003D3F ._drawHudHealth
al 003D59 ._damagePlayer
al 003DF9 ._getItemPercentage
al 003E0D ._processTransparentObjectAtCenterOfScreen
al 003E28 ._drawTransparentObject
al 004065 ._updateAcid
al 0040E9 ._drawObjectsInSector
al 00427E ._queueTransparentObjects
al 004358 ._drawTransparentObjects
al 00437D ._ffeis
al 0044E2 ._drawSpans
al 0046D5 ._openDoor
al 00472E ._doEdgeSpecial
al 0047B7 ._breakpoint
al 0047BD ._push_out_from_edge
al 004EDB ._getPlayerX
al 004EE2 ._getPlayerY
al 004EE9 ._getCurSector
al 004EEF ._oldPlayerInFrontOfEdge
al 004FE2 ._push_out
al 0051C3 ._addExplodingBarrel
al 00521E ._updateBarrels
al 005370 ._preparePickupMessage
al 005388 ._checkSectorForPickups
al 0055BC ._checkForPickups
al 00560D ._setUpScreenForBitmap
al 005615 ._setUpScreenForMenu
al 00561A ._setUpScreenForGameplay
al 00565F ._handleCheatCodes
al 00570C ._getDamage
al 00573C ._updateWeapons
al 0058CE ._main
al 005E76 ._keyPressed
al 005E97 ._ctrlKeyPressed
al 005EB8 ._waitForEscReleased
al 005ED5 ._drawMenuItem
al 005F5D ._drawMenu
al 006023 ._enterNumberInMenuItem
al 00607C ._addToEffectsVolume
al 0060C9 ._addToMusicVolume
al 006100 .__RAM_SIZE__
al 006113 ._runMenu
al 00637C ._automap
al 006389 ._automap_enter
al 0063A7 ._wait_for_ctrl_release
al 0063B5 ._automap_update
al 0064B9 ._p_enemy_resetMap
al 0064E2 ._p_enemy_startframe
al 006521 ._p_enemy_think
al 006541 ._allocMobj
al 0065BC ._p_enemy_add_thinker
al 006603 ._p_enemy_wasseenthisframe
al 006638 ._p_enemy_damage
al 006669 ._p_enemy_get_texture
al 00668A ._p_enemy_getKillPercentage
al 0066A0 ._A_Chase
al 00670B ._A_Flinch
al 00670E ._A_Melee
al 006735 ._A_Shoot
al 00677A ._A_Missile
al 00693C ._A_Fall
al 006982 ._A_Fly
al 0069F2 ._goToChaseState
al 0069F8 ._P_DamageMobj
al 006A62 ._p_enemy_single_think
al 006AE6 ._P_CheckSight
al 006B28 ._P_RadiusAttack
al 006B50 ._P_CheckMeleeRange
al 006B67 ._P_CheckMissileRange
al 006BB3 ._try_move
al 006E97 ._P_TryMove
al 006F18 ._P_Move
al 006F8B ._P_TryWalk
al 006FA2 ._P_NewChaseDir
al 0070DC ._waitASecond
al 0070F3 ._rollInPercentage
al 007161 ._rollInTime
al 00721D ._summaryScreen
al 00737D ._victoryScreen
al 0073B8 ._printCentered
al 0073E7 ._playMusic
al 0073F9 ._load_data_file
al 00740D ._load_full_text_screen
al 0075CF ._updateCheatCodes
al 007620 ._install_nmi_handler
al 007636 ._meltScreen
al 00767D ._print3DigitNumToScreen
al 0076AD ._print2DigitNumToScreen
al 0076DB ._load_file
al 007703 ._resetKeyCard
al 007709 ._addKeyCard
al 007727 ._keyCardColor
al 00772C ._haveKeyCard
al 007744 ._colorFace
al 007754 ._drawFace
al 007763 ._updateFace
al 0077CE ._setObjForMobj
al 0077E0 ._objForMobj
al 0077E5 ._mobjForObj
al 0077EA ._sqrt24
al 007882 ._P_ApproxDistance
al 0078F6 ._setMobjCurrentType
al 0078FA ._getMobjSpeed
al 007903 ._getMobjPainChance
al 00790C ._getMobjSpawnHealth
al 007915 ._getMobjChaseState
al 00791E ._getMobjPainState
al 007927 ._getMobjMeleeState
al 007930 ._getMobjShootState
al 007939 ._getMobjDeathState
al 007942 ._getMobjDeathSound
al 007A09 ._setMobjIndex
al 007A0D ._mobjAllocated
al 007A14 ._setMobjAllocated
al 007A1B ._mobjMovedir
al 007A24 ._setMobjMovedir
al 007A2B ._mobjFlags
al 007A34 ._setMobjFlags
al 007A3B ._removeMobjFlags
al 007A47 ._addMobjFlags
al 007A51 ._testMobjFlags
al 007A58 ._mobjReactiontime
al 007A61 ._setMobjReactiontime
al 007A68 ._decMobjReactiontime
al 007A6F ._mobjMovecount
al 007A78 ._setMobjMovecount
al 007A7F ._decMobjMovecount
al 007A8B ._incMobjMovecount
al 007A92 ._mobjHealth
al 007A9B ._setMobjHealth
al 007AA2 ._mobjInfoType
al 007AAB ._setMobjInfoType
al 007AB2 ._mobjStateIndex
al 007ABB ._setMobjStateIndex
al 007AC2 ._mobjTimeout
al 007ACB ._setMobjTimeout
al 007BAA ._isPickup
al 007BAF ._texFrameTexture
al 007BB6 ._texFrameSolid
al 007BBD ._texFrameWidthScale
al 007BC4 ._texFrameStartY
al 007BCB ._texFrameHeight
al 007BD2 ._texFrameStartX
al 007BD9 ._texFrameWidth
al 007BE1 ._P_Random
al 007C73 ._drawLogo
al 007CA4 .log2
al 007CCB .exp2
al 007CEF ._div88
al 007D1A ._transformxy
al 007D6E ._transformx
al 007D85 ._leftShift4ThenDiv
al 007DE8 ._getObjectTexIndex
al 007E3A ._setCameraAngle
al 007E4F ._setCameraX
al 007E54 ._setCameraY
al 007E59 ._get_sin
al 007E5C ._get_cos
al 007E5F ._getSinOf
al 007E64 ._getCosOf
al 007E6E ._fastMultiplySetup8x8
al 007E85 ._fastMultiply8x8
al 007EAC ._fastMultiplySetup16x8
al 007EC3 ._fastMultiply16x8
al 007F11 ._fastMultiplySetup16x8e24
al 007F2E ._fastMultiply16x8e24
al 007F8E ._generateMulTab
al 00805B ._getScreenX
al 008060 ._getTransformedX
al 008069 ._getTransformedY
al 008072 .clampIntToChar
al 008094 ._getNumVerts
al 008099 .getSectorVertexXY
al 0080C9 ._getVertexIndex
al 0080D4 ._getVertexX
al 0080D9 ._getVertexY
al 0080DE .getEdgeIndex
al 0080F4 ._getEdgeIndex
al 00810F ._getEdgeTexture
al 008114 ._setEdgeTexture
al 008121 ._getEdgeLen
al 008126 ._getOtherSector
al 00813E .getOtherSector
al 00815E ._getNextEdge
al 00816A ._getNumObjects
al 00816F ._getObjectSector
al 008176 ._getObjectX
al 00817F ._setObjectX
al 008190 ._setObjectY
al 0081A1 ._getObjectY
al 0081AA ._getObjectType
al 0081AF ._setObjectType
al 0081BC ._getNumSectors
al 0081C2 ._getPlayerSpawnX
al 0081C8 ._getPlayerSpawnY
al 0081CE ._getPlayerSpawnAngle
al 0081D2 ._getPlayerSpawnSector
al 00829E ._addObjectsToSectors
al 0082B6 ._getFirstObjectInSector
al 0082BD ._getNextObjectInSector
al 0082C4 ._removeObjectFromSector
al 0082EE ._addObjectToSector
al 0082F9 ._setObjectSector
al 008315 ._getNumEnemies
al 00831B ._getNumItems
al 008321 ._getNumSecrets
al 008327 ._getParTime
al 00836D ._resetSectorsVisited
al 008379 ._setSectorVisited
al 008381 ._getNumVisitedSecrets
al 00839F ._resetDoorClosedAmounts
al 0083B7 ._isEdgeDoor
al 0083C6 ._isDoorClosed
al 0083CD ._basicOpenDoor
al 0083D4 ._basicCloseDoor
al 0083E7 ._preTransformSectors
al 00844C ._transformSectorToScreenSpace
al 008545 ._playerOverlapsEdge
al 00862A ._textcolor
al 008653 ._bgcolor
al 008679 ._bordercolor
al 00868A ._cputcxy
al 008692 ._cputc
al 0086AE .cputdirect
al 0086D0 .plot
al 0086D8 ._gotoxy
al 0086E2 ._strlen
al 0086F8 .tosadda0
al 0086FA .tosaddax
al 008712 .addysp1
al 008713 .addysp
al 008720 .shlax1
al 008720 .aslax1
al 008728 .aslax2
al 008728 .shlax2
al 008733 .shlax3
al 008733 .aslax3
al 008741 .shleax1
al 008741 .asleax1
al 00874D .shleax4
al 00874D .asleax4
al 00875E .asrax1
al 008768 .asrax2
al 008777 .asrax3
al 00878B .asrax4
al 0087A4 .asreax4
al 0087B9 .axulong
al 0087C0 .axlong
al 0087CB .bnegax
al 0087CF .bnega
al 0087D9 .callax
al 0087E0 .callmain
al 0087F7 .donelib
al 008803 .decax1
al 00880A .decax5
al 008811 .decaxy
al 00881A .decsp2
al 008827 .decsp4
al 008834 .tosdiva0
al 008836 .tosdivax
al 00884C .tosicmp0
al 00884E .tosicmp
al 00887A .incax2
al 008881 .incax3
al 008886 .incax4
al 008888 .incaxy
al 008891 .incsp1
al 008898 .popax
al 0088A0 .incsp2
al 0088AE .incsp3
al 0088B3 .incsp4
al 0088B8 .incsp5
al 0088BD .tosadd0ax
al 0088C3 .tosaddeax
al 0088E2 .laddeq1
al 0088E4 .laddeqa
al 0088EA .laddeq
al 00890F .tosand0ax
al 008915 .tosandeax
al 008933 .toslcmp
al 00896E .ldaidx
al 00897A .ldaxi
al 00897C .ldaxidx
al 008987 .ldax0sp
al 008989 .ldaxysp
al 008990 .tosdiv0ax
al 008996 .tosdiveax
al 0089AC .toseqeax
al 0089B2 .tosgteax
al 0089B8 .toslteax
al 0089BE .tosumul0ax
al 0089BE .tosmul0ax
al 0089C4 .tosmuleax
al 0089C4 .tosumuleax
al 008A1A .negeax
al 008A38 .push0ax
al 008A3E .pusheax
al 008A56 .poplsargs
al 008AA8 .tossub0ax
al 008AAE .tossubeax
al 008ACF .lsubeq1
al 008AD1 .lsubeqa
al 008AD7 .lsubeq
al 008B00 .tosudiv0ax
al 008B06 .tosudiveax
al 008B11 .getlop
al 008B35 .udiv32
al 008B7A .boolne
al 008B80 .booleq
al 008B86 .boolle
al 008B88 .boollt
al 008B8E .boolgt
al 008B90 .boolge
al 008B96 .boolule
al 008B98 .boolult
al 008B9E .boolugt
al 008BA0 .booluge
al 008BAB .tosmulax
al 008BAB .tosumulax
al 008BF0 .tosumula0
al 008BF0 .tosmula0
al 008BF2 .mul8x16
al 008BFD .mul8x16a
al 008C2A .negax
al 008C38 .popa
al 008C44 .popsreg
al 008C54 .pusha0sp
al 008C56 .pushaysp
al 008C58 .pusha
al 008C6A .push0
al 008C6C .pusha0
al 008C6E .pushax
al 008C84 .pushw
al 008C86 .pushwidx
al 008C93 .pushw0sp
al 008C95 .pushwysp
al 008CAF .return0
al 008CB3 .popsargs
al 008CD1 .shrax1
al 008CD9 .shrax2
al 008CE4 .shrax3
al 008CF2 .shrax4
al 008D03 .staspidx
al 008D19 .tossuba0
al 008D1B .tossubax
al 008D2E .tosulong
al 008D4C .toslong
al 008D66 .tosudiva0
al 008D68 .tosudivax
al 008D77 .udiv16
al 008DB5 ._cputsxy
al 008DC2 ._cputs
al 009187 .__DESTRUCTOR_TABLE__
al 009187 .__INTERRUPTOR_TABLE__
al 009187 ._pickupNames
al 0091A3 ._weaponNames
al 0091AD ._caLevelNames
al 0091C1 ._health
al 0091C2 ._clev
al 0091C3 ._numOpenDoors
al 0091C4 ._eraseMessageAfter
al 0091C5 ._frame
al 0091C6 ._flashBorderTime
al 0091C7 ._weaponSymbol
al 0091CC ._keyCardNames
al 0091D2 ._godMode
al 0091D3 ._barrelAtCenterOfScreen
al 0091D4 ._acidBurn
al 0091D5 ._turnLeftSpeed
al 0091D6 ._turnRightSpeed
al 0091D7 ._reloadStage
al 0091D8 ._cheatText
al 0091E0 ._caLevel
al 0091E6 ._caMusic
al 0091EF ._damageBase
al 0091FE ._damageRand
al 00920D ._reloadTimes
al 009212 ._damageSounds
al 009217 ._textScreens
al 00921D ._caMenus
al 00923D ._nextMenu
al 00924D ._menu
al 00924E ._item
al 00924F ._menuSize
al 009250 ._episode
al 009251 ._difficulty
al 009252 ._stackDepth
al 009253 ._oldKeys
al 009254 ._oldCtrlKeys
al 009255 ._moveKeys
al 009256 ._ctrlKeys
al 009257 ._actions
al 009265 ._state_texture
al 009278 ._state_actionIndex
al 00928B ._newChaseDirThisFrame
al 00928C ._numMobj
al 00928D ._opposite
al 009296 ._diags
al 00929A ._xspeed
al 0092A2 ._yspeed
al 00930A .callirq
al 00930C .callirq_y
al 009328 .condes
al 009367 .__BSS_RUN__
al 009367 .__BSS_LOAD__
al 009367 ._spanStackSec
al 009371 ._spanStackL
al 00937B ._spanStackR
al 009385 ._playerx
al 009387 ._playery
al 009389 ._playera
al 00938A ._playerSector
al 00938B ._playeroldx
al 00938D ._playeroldy
al 00938F ._shells
al 009390 ._bullets
al 009391 ._weapons
al 009396 ._weapon
al 009397 ._armor
al 009398 ._combatArmor
al 009399 ._endLevel
al 00939A ._level
al 00939B ._typeAtCenterOfView
al 00939C ._itemAtCenterOfView
al 00939D ._openDoors
al 0093A1 ._doorOpenTime
al 0093A5 ._objO
al 0093AD ._objX
al 0093BD ._objY
al 0093CD ._numItemsGot
al 0093CE ._transO
al 0093DA ._transX
al 0093F2 ._transY
al 00940A ._transSXL
al 009416 ._transSXR
al 009422 ._sorted
al 00942A ._numSorted
al 00942B ._numTransparent
al 00942C ._curSector
al 00942D ._thatSector
al 00942E ._nextSector
al 00942F ._ni
al 009430 ._v1x
al 009431 ._v1y
al 009432 ._v2x
al 009433 ._v2y
al 009434 ._ex
al 009435 ._ey
al 009436 ._px
al 00943A ._py
al 00943E ._height
al 009442 ._edgeLen
al 009446 ._edgeLen2
al 00944A ._dist
al 00944E ._distanceToPush
al 009452 ._edgeGlobalIndex
al 009453 ._vertGlobalIndex
al 009454 ._vert2GlobalIndex
al 009455 ._dgz
al 009456 ._dle
al 009457 ._reversedEdge
al 009458 ._totalCheckedEdges
al 009459 ._sectorsToCheck
al 009461 ._numSectorsToCheck
al 009462 ._sectorStack
al 00946A ._sectorStackTop
al 00946B ._wallsToCheck_Sector
al 00947B ._wallsToCheck_Edge
al 00948B ._wallsToCheck_Checked
al 00949B ._numWallsToCheck
al 00949C ._crossablesToCheck_Sector
al 0094A4 ._crossablesToCheck_Edge
al 0094AC ._numCrossablesToCheck
al 0094AD ._explodingBarrelsObject
al 0094B1 ._explodingBarrelsTime
al 00957F ._menuStack
al 009582 ._itemStack
al 00958E ._offsetX
al 009590 ._offsetY
al 009592 ._zoom
al 009598 ._missile_momx
al 00959A ._missile_momy
al 00959C ._actorIndex
al 00959D ._objIndex
al 00959E ._actionIndex
al 00959F ._distanceFromPlayer
al 0095A0 ._numEnemies
al 0095A1 ._numKills
al 0095A2 ._cacodemonsDead
al 0095A3 ._thinkercap
al 0095A4 ._thinkers
al 009637 .__argc
al 009639 .__argv
al 00963B .__RAM_LAST__
al 009800 .__HILUTMEM_START__
al 00A000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__HICODEMEM_START__
al 00AD00 ._eraseMessage
al 00AD00 .__TEX_LAST__
al 00AD12 ._clearScreen
al 00AD34 ._setupBitmap
al 00AD8B ._clearMenuArea
al 00AD96 ._drawBorders
al 00AD97 ._waitForRaster
al 00ADBD ._setTextColor
al 00ADC1 .__HICODEMEM_LAST__
al 00AE00 .__MAPMEM_START__
al 00AE00 .secVerts
al 00B200 .numVerts
al 00B314 .vertX
al 00B42C .edgeTex
al 00B74C .__MAPMEM_LAST__
al 00B750 .__MUSICMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 00BA70 .__SOUNDMEM_START__
al 00BD74 .soundTable
al 00BD98 .__SOUNDMEM_LAST__
al 00C363 .newline
al 00CC2F .putchar
al 00FF4D .C64MODE
al 00FF5F .SWAPPER
al 00FF68 .SETBNK
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF0 .PLOT
al 00FFF3 .IOBASE
