al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_COUNT__
al 000001 .__STARTUP__
al 000002 .__ZP_START__
al 000002 .sp
al 000004 .sreg
al 000006 .regsave
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 000016 .regbank
al 00001A .__ZP_SIZE__
al 00001C .__ZP_LAST__
al 000030 .__INIT_SIZE__
al 0000A0 .__STACKCODEMEM_SIZE__
al 0000EB .CURS_Y
al 0000EC .CURS_X
al 000100 .__HICODEMEM_SIZE__
al 000100 .__STACKCODEMEM_START__
al 000100 .__STACKSIZE__
al 000104 .updateInput
al 000162 ._readInput
al 00017E .__STACKCODEMEM_LAST__
al 000240 .__SLUTS_SIZE__
al 0002D4 .__BSS_SIZE__
al 000320 .__MUSICMEM_SIZE__
al 000370 .__SOUNDMEM_SIZE__
al 000401 .__STARTRAM_SIZE__
al 000800 .__HILUTMEM_SIZE__
al 000970 .__MAPMEM_SIZE__
al 000AC0 .__LOWCODEMEM_SIZE__
al 000D00 .__TEX_SIZE__
al 000F00 .__SLUTS_START__
al 001140 .__LOWCODEMEM_START__
al 001140 .__SLUTS_LAST__
al 001149 ._meltScreen
al 001190 ._P_ApproxDistance
al 0011E0 ._P_Random
al 00122C ._automap_resetEdges
al 001237 ._automap_setEdges
al 0013B2 ._automap_sawEdge
al 0015F0 ._automap_draw
al 00167C ._drawLine
al 0016A7 ._getControlKeys
al 0016AB ._clearFilled
al 0016B9 ._testFilled
al 0016C1 ._setFilled
al 0016D7 ._testFilledWithY
al 0016F1 ._drawColumn
al 001700 .__UDG_SIZE__
al 00173E ._drawColumnSameY
al 001819 ._drawColumnTransparent
al 00196D ._clearSecondBuffer
al 00198D ._copyToPrimaryBuffer
al 0019EB ._getScreenX
al 0019F0 ._getTransformedX
al 0019F9 ._getTransformedY
al 001A02 .clampIntToChar
al 001A24 ._getNumVerts
al 001A29 .getSectorVertexXY
al 001A59 ._getVertexIndex
al 001A64 ._getVertexX
al 001A69 ._getVertexY
al 001A6E .getEdgeIndex
al 001A84 ._getEdgeIndex
al 001A9F ._getEdgeTexture
al 001AA4 ._setEdgeTexture
al 001AB1 ._getEdgeLen
al 001AB6 ._getOtherSector
al 001ACE .getOtherSector
al 001AEE ._getNextEdge
al 001B0E .__LOWCODEMEM_LAST__
al 001BFF .__STARTRAM_START__
al 001C61 ._exit
al 001C8F .__STARTRAM_LAST__
al 002000 .__UDG_START__
al 002400 .__UDG_LAST__
al 003700 .zerobss
al 003700 .__RAM_START__
al 003700 .__INIT_LOAD__
al 003700 .__INIT_RUN__
al 003723 .initlib
al 003730 ._drawWall
al 003730 .__CONSTRUCTOR_TABLE__
al 003996 ._drawDoor
al 0039E7 ._getWidthFromHeight
al 003A50 ._drawObjectInSector
al 003CD5 ._drawHudArmor
al 003CFC ._drawHudAmmo
al 003D3F ._drawHudHealth
al 003D59 ._damagePlayer
al 003DFE ._getItemPercentage
al 003E12 ._processTransparentObjectAtCenterOfScreen
al 003E2D ._drawTransparentObject
al 00406A ._updateAcid
al 0040EE ._drawObjectsInSector
al 004283 ._queueTransparentObjects
al 00435D ._drawTransparentObjects
al 004382 ._ffeis
al 0044E7 ._drawSpans
al 0046DA ._openDoor
al 004733 ._doEdgeSpecial
al 0047BC ._breakpoint
al 0047C2 ._push_out_from_edge
al 004EE0 ._getPlayerX
al 004EE7 ._getPlayerY
al 004EEE ._getCurSector
al 004EF4 ._oldPlayerInFrontOfEdge
al 004FE7 ._push_out
al 0051C8 ._addExplodingBarrel
al 005223 ._updateBarrels
al 005375 ._preparePickupMessage
al 005392 ._checkSectorForPickups
al 0055C6 ._checkForPickups
al 005617 ._setUpScreenForBitmap
al 00561F ._setUpScreenForMenu
al 005624 ._setUpScreenForGameplay
al 00566E ._handleCheatCodes
al 00571B ._getDamage
al 00574B ._updateWeapons
al 0058E2 ._main
al 005E7C ._keyPressed
al 005E9D ._ctrlKeyPressed
al 005EBE ._waitForEscReleased
al 005EDB ._drawMenuItem
al 005F63 ._drawMenu
al 006029 ._enterNumberInMenuItem
al 006082 ._addToEffectsVolume
al 0060CF ._addToMusicVolume
al 006100 .__RAM_SIZE__
al 006119 ._runMenu
al 006382 ._automap
al 00638F ._automap_enter
al 0063AD ._wait_for_ctrl_release
al 0063BB ._automap_update
al 0064BF ._p_enemy_resetMap
al 0064E8 ._p_enemy_startframe
al 006527 ._p_enemy_think
al 006547 ._allocMobj
al 0065C2 ._p_enemy_add_thinker
al 006609 ._p_enemy_wasseenthisframe
al 00663E ._p_enemy_damage
al 00666F ._p_enemy_get_texture
al 006690 ._p_enemy_getKillPercentage
al 0066A6 ._A_Chase
al 006711 ._A_Flinch
al 006714 ._A_Melee
al 00673B ._A_Shoot
al 006780 ._A_Missile
al 006942 ._A_Fall
al 006988 ._A_Fly
al 0069F8 ._goToChaseState
al 0069FE ._P_DamageMobj
al 006A68 ._p_enemy_single_think
al 006AEC ._P_CheckSight
al 006B2E ._P_RadiusAttack
al 006B56 ._P_CheckMeleeRange
al 006B6D ._P_CheckMissileRange
al 006BB9 ._try_move
al 006E9D ._P_TryMove
al 006F1E ._P_Move
al 006F91 ._P_TryWalk
al 006FA8 ._P_NewChaseDir
al 0070E2 ._waitASecond
al 0070F9 ._rollInPercentage
al 007167 ._rollInTime
al 007223 ._summaryScreen
al 007383 ._victoryScreen
al 0073BE ._printCentered
al 0073ED ._playMusic
al 0073FF ._load_data_file
al 007413 ._load_full_text_screen
al 0075DE ._updateCheatCodes
al 00762F ._install_nmi_handler
al 00763C ._print3DigitNumToScreen
al 00766C ._print2DigitNumToScreen
al 00769A ._load_file
al 0076C2 ._resetKeyCard
al 0076C8 ._addKeyCard
al 0076E6 ._keyCardColor
al 0076EB ._haveKeyCard
al 007703 ._colorFace
al 007718 ._drawFace
al 007728 ._updateFace
al 007793 ._setObjForMobj
al 0077A5 ._objForMobj
al 0077AA ._mobjForObj
al 0077AF ._sqrt24
al 00785B ._setMobjCurrentType
al 00785F ._getMobjSpeed
al 007868 ._getMobjPainChance
al 007871 ._getMobjSpawnHealth
al 00787A ._getMobjChaseState
al 007883 ._getMobjPainState
al 00788C ._getMobjMeleeState
al 007895 ._getMobjShootState
al 00789E ._getMobjDeathState
al 0078A7 ._getMobjDeathSound
al 00796E ._setMobjIndex
al 007972 ._mobjAllocated
al 007979 ._setMobjAllocated
al 007980 ._mobjMovedir
al 007989 ._setMobjMovedir
al 007990 ._mobjFlags
al 007999 ._setMobjFlags
al 0079A0 ._removeMobjFlags
al 0079AC ._addMobjFlags
al 0079B6 ._testMobjFlags
al 0079BD ._mobjReactiontime
al 0079C6 ._setMobjReactiontime
al 0079CD ._decMobjReactiontime
al 0079D4 ._mobjMovecount
al 0079DD ._setMobjMovecount
al 0079E4 ._decMobjMovecount
al 0079F0 ._incMobjMovecount
al 0079F7 ._mobjHealth
al 007A00 ._setMobjHealth
al 007A07 ._mobjInfoType
al 007A10 ._setMobjInfoType
al 007A17 ._mobjStateIndex
al 007A20 ._setMobjStateIndex
al 007A27 ._mobjTimeout
al 007A30 ._setMobjTimeout
al 007B0F ._isPickup
al 007B14 ._texFrameTexture
al 007B1B ._texFrameSolid
al 007B22 ._texFrameWidthScale
al 007B29 ._texFrameStartY
al 007B30 ._texFrameHeight
al 007B37 ._texFrameStartX
al 007B3E ._texFrameWidth
al 007BC5 ._drawLogo
al 007DA0 ._playSound
al 007E06 ._playSoundInitialize
al 007E16 ._startMusic
al 007E21 ._stopMusic
al 007E2C ._getEffectsVolume
al 007E30 ._setEffectsVolume
al 007E34 ._getMusicVolume
al 007E38 ._setMusicVolume
al 007E3C ._getTickCount
al 007E40 ._setTickCount
al 007E46 ._resetMapTime
al 007E52 ._getMapTime
al 007E59 ._pauseMapTimer
al 007E5F ._playMapTimer
al 007E65 .log2
al 007E85 .exp2
al 007EAA ._div88
al 007ED7 ._transformxy
al 007F2C ._transformx
al 007F43 ._leftShift4ThenDiv
al 007FA8 ._getObjectTexIndex
al 007FFC ._setCameraAngle
al 008011 ._setCameraX
al 008016 ._setCameraY
al 00801B ._get_sin
al 00801E ._get_cos
al 008021 ._getSinOf
al 008026 ._getCosOf
al 008030 ._fastMultiplySetup8x8
al 008047 ._fastMultiply8x8
al 00806E ._fastMultiplySetup16x8
al 008085 ._fastMultiply16x8
al 0080D3 ._fastMultiplySetup16x8e24
al 0080F0 ._fastMultiply16x8e24
al 008150 ._generateMulTab
al 0081F5 ._getNumObjects
al 0081FA ._getObjectSector
al 008201 ._getObjectX
al 00820A ._setObjectX
al 00821B ._setObjectY
al 00822C ._getObjectY
al 008235 ._getObjectType
al 00823A ._setObjectType
al 008247 ._getNumSectors
al 00824D ._getPlayerSpawnX
al 008253 ._getPlayerSpawnY
al 008259 ._getPlayerSpawnAngle
al 00825D ._getPlayerSpawnSector
al 008329 ._addObjectsToSectors
al 008341 ._getFirstObjectInSector
al 008348 ._getNextObjectInSector
al 00834F ._removeObjectFromSector
al 008379 ._addObjectToSector
al 008384 ._setObjectSector
al 0083A0 ._getNumEnemies
al 0083A6 ._getNumItems
al 0083AC ._getNumSecrets
al 0083B2 ._getParTime
al 0083F8 ._resetSectorsVisited
al 008404 ._setSectorVisited
al 00840C ._getNumVisitedSecrets
al 00842A ._resetDoorClosedAmounts
al 008442 ._isEdgeDoor
al 008451 ._isDoorClosed
al 008458 ._basicOpenDoor
al 00845F ._basicCloseDoor
al 008472 ._preTransformSectors
al 0084D7 ._transformSectorToScreenSpace
al 0085D0 ._playerOverlapsEdge
al 0086B5 ._textcolor
al 0086DE ._bgcolor
al 008704 ._bordercolor
al 008715 ._cputcxy
al 00871D ._cputc
al 008739 .cputdirect
al 00875B .plot
al 008763 ._gotoxy
al 00876D ._strlen
al 008783 .tosadda0
al 008785 .tosaddax
al 00879D .addysp1
al 00879E .addysp
al 0087AB .shlax1
al 0087AB .aslax1
al 0087B3 .aslax2
al 0087B3 .shlax2
al 0087BE .shlax3
al 0087BE .aslax3
al 0087CC .shleax1
al 0087CC .asleax1
al 0087D8 .shleax4
al 0087D8 .asleax4
al 0087E9 .asrax1
al 0087F3 .asrax2
al 008802 .asrax3
al 008816 .asrax4
al 00882F .asreax4
al 008844 .axulong
al 00884B .axlong
al 008856 .bnegax
al 00885A .bnega
al 008864 .callax
al 00886B .callmain
al 008882 .donelib
al 00888E .decax1
al 008895 .decax5
al 00889C .decaxy
al 0088A5 .decsp2
al 0088B2 .decsp4
al 0088BF .tosdiva0
al 0088C1 .tosdivax
al 0088D7 .tosicmp0
al 0088D9 .tosicmp
al 008905 .incax2
al 00890C .incax3
al 008911 .incax4
al 008913 .incaxy
al 00891C .incsp1
al 008923 .popax
al 00892B .incsp2
al 008939 .incsp3
al 00893E .incsp4
al 008943 .incsp5
al 008948 .tosadd0ax
al 00894E .tosaddeax
al 00896D .laddeq1
al 00896F .laddeqa
al 008975 .laddeq
al 00899A .tosand0ax
al 0089A0 .tosandeax
al 0089BE .toslcmp
al 0089F9 .ldaidx
al 008A05 .ldaxi
al 008A07 .ldaxidx
al 008A12 .ldax0sp
al 008A14 .ldaxysp
al 008A1B .tosdiv0ax
al 008A21 .tosdiveax
al 008A37 .toseqeax
al 008A3D .tosgteax
al 008A43 .toslteax
al 008A49 .tosumul0ax
al 008A49 .tosmul0ax
al 008A4F .tosmuleax
al 008A4F .tosumuleax
al 008AA5 .negeax
al 008AC3 .push0ax
al 008AC9 .pusheax
al 008AE1 .poplsargs
al 008B33 .tossub0ax
al 008B39 .tossubeax
al 008B5A .lsubeq1
al 008B5C .lsubeqa
al 008B62 .lsubeq
al 008B8B .tosudiv0ax
al 008B91 .tosudiveax
al 008B9C .getlop
al 008BC0 .udiv32
al 008C05 .boolne
al 008C0B .booleq
al 008C11 .boolle
al 008C13 .boollt
al 008C19 .boolgt
al 008C1B .boolge
al 008C21 .boolule
al 008C23 .boolult
al 008C29 .boolugt
al 008C2B .booluge
al 008C36 .tosmulax
al 008C36 .tosumulax
al 008C7B .tosumula0
al 008C7B .tosmula0
al 008C7D .mul8x16
al 008C88 .mul8x16a
al 008CB5 .negax
al 008CC3 .popa
al 008CCF .popsreg
al 008CDF .pusha0sp
al 008CE1 .pushaysp
al 008CE3 .pusha
al 008CF5 .push0
al 008CF7 .pusha0
al 008CF9 .pushax
al 008D0F .pushw
al 008D11 .pushwidx
al 008D1E .pushw0sp
al 008D20 .pushwysp
al 008D3A .return0
al 008D3E .popsargs
al 008D5C .shrax1
al 008D64 .shrax2
al 008D6F .shrax3
al 008D7D .shrax4
al 008D8E .staspidx
al 008DA4 .tossuba0
al 008DA6 .tossubax
al 008DB9 .tosulong
al 008DD7 .toslong
al 008DF1 .tosudiva0
al 008DF3 .tosudivax
al 008E02 .udiv16
al 008E40 ._cputsxy
al 008E4D ._cputs
al 00921C .__DESTRUCTOR_TABLE__
al 00921C .__INTERRUPTOR_TABLE__
al 00921C ._pickupNames
al 009238 ._weaponNames
al 009242 ._caLevelNames
al 009256 ._health
al 009257 ._clev
al 009258 ._numOpenDoors
al 009259 ._eraseMessageAfter
al 00925A ._frame
al 00925B ._flashBorderTime
al 00925C ._weaponSymbol
al 009261 ._keyCardNames
al 009267 ._godMode
al 009268 ._barrelAtCenterOfScreen
al 009269 ._acidBurn
al 00926A ._turnLeftSpeed
al 00926B ._turnRightSpeed
al 00926C ._reloadStage
al 00926D ._cheatText
al 009275 ._caLevel
al 00927B ._caMusic
al 009284 ._damageBase
al 009293 ._damageRand
al 0092A2 ._reloadTimes
al 0092A7 ._damageSounds
al 0092AC ._textScreens
al 0092B2 ._caMenus
al 0092D2 ._nextMenu
al 0092E2 ._menu
al 0092E3 ._item
al 0092E4 ._menuSize
al 0092E5 ._episode
al 0092E6 ._difficulty
al 0092E7 ._stackDepth
al 0092E8 ._oldKeys
al 0092E9 ._oldCtrlKeys
al 0092EA ._moveKeys
al 0092EB ._ctrlKeys
al 0092EC ._actions
al 0092FA ._state_texture
al 00930D ._state_actionIndex
al 009320 ._newChaseDirThisFrame
al 009321 ._numMobj
al 009322 ._opposite
al 00932B ._diags
al 00932F ._xspeed
al 009337 ._yspeed
al 00939F .callirq
al 0093A1 .callirq_y
al 0093BD .condes
al 0093FC .__BSS_RUN__
al 0093FC .__BSS_LOAD__
al 0093FC ._spanStackSec
al 009406 ._spanStackL
al 009410 ._spanStackR
al 00941A ._playerx
al 00941C ._playery
al 00941E ._playera
al 00941F ._playerSector
al 009420 ._playeroldx
al 009422 ._playeroldy
al 009424 ._shells
al 009425 ._bullets
al 009426 ._weapons
al 00942B ._weapon
al 00942C ._armor
al 00942D ._combatArmor
al 00942E ._endLevel
al 00942F ._level
al 009430 ._typeAtCenterOfView
al 009431 ._itemAtCenterOfView
al 009432 ._openDoors
al 009436 ._doorOpenTime
al 00943A ._objO
al 009442 ._objX
al 009452 ._objY
al 009462 ._numItemsGot
al 009463 ._transO
al 00946F ._transX
al 009487 ._transY
al 00949F ._transSXL
al 0094AB ._transSXR
al 0094B7 ._sorted
al 0094BF ._numSorted
al 0094C0 ._numTransparent
al 0094C1 ._curSector
al 0094C2 ._thatSector
al 0094C3 ._nextSector
al 0094C4 ._ni
al 0094C5 ._v1x
al 0094C6 ._v1y
al 0094C7 ._v2x
al 0094C8 ._v2y
al 0094C9 ._ex
al 0094CA ._ey
al 0094CB ._px
al 0094CF ._py
al 0094D3 ._height
al 0094D7 ._edgeLen
al 0094DB ._edgeLen2
al 0094DF ._dist
al 0094E3 ._distanceToPush
al 0094E7 ._edgeGlobalIndex
al 0094E8 ._vertGlobalIndex
al 0094E9 ._vert2GlobalIndex
al 0094EA ._dgz
al 0094EB ._dle
al 0094EC ._reversedEdge
al 0094ED ._totalCheckedEdges
al 0094EE ._sectorsToCheck
al 0094F6 ._numSectorsToCheck
al 0094F7 ._sectorStack
al 0094FF ._sectorStackTop
al 009500 ._wallsToCheck_Sector
al 009510 ._wallsToCheck_Edge
al 009520 ._wallsToCheck_Checked
al 009530 ._numWallsToCheck
al 009531 ._crossablesToCheck_Sector
al 009539 ._crossablesToCheck_Edge
al 009541 ._numCrossablesToCheck
al 009542 ._explodingBarrelsObject
al 009546 ._explodingBarrelsTime
al 009614 ._menuStack
al 009617 ._itemStack
al 009623 ._offsetX
al 009625 ._offsetY
al 009627 ._zoom
al 00962D ._missile_momx
al 00962F ._missile_momy
al 009631 ._actorIndex
al 009632 ._objIndex
al 009633 ._actionIndex
al 009634 ._distanceFromPlayer
al 009635 ._numEnemies
al 009636 ._numKills
al 009637 ._cacodemonsDead
al 009638 ._thinkercap
al 009639 ._thinkers
al 0096CC .__argc
al 0096CE .__argv
al 0096D0 .__RAM_LAST__
al 009800 .__HILUTMEM_START__
al 00A000 .__HILUTMEM_LAST__
al 00A000 .__TEX_START__
al 00AD00 .__HICODEMEM_START__
al 00AD00 ._eraseMessage
al 00AD00 .__TEX_LAST__
al 00AD12 ._clearScreen
al 00AD34 ._setupBitmap
al 00AD8B ._clearMenuArea
al 00AD96 ._drawBorders
al 00AD97 ._waitForRaster
al 00ADBD ._setTextColor
al 00ADC1 .__HICODEMEM_LAST__
al 00AE00 .__MAPMEM_START__
al 00AE00 .secVerts
al 00B200 .numVerts
al 00B314 .vertX
al 00B42C .edgeTex
al 00B74C .__MAPMEM_LAST__
al 00B750 .__MUSICMEM_START__
al 00BA69 .__MUSICMEM_LAST__
al 00BA70 .__SOUNDMEM_START__
al 00BD74 .soundTable
al 00BD98 .__SOUNDMEM_LAST__
al 00C363 .newline
al 00CC2F .putchar
al 00FF4D .C64MODE
al 00FF5F .SWAPPER
al 00FF68 .SETBNK
al 00FF81 .CINT
al 00FF84 .IOINIT
al 00FF87 .RAMTAS
al 00FF8A .RESTOR
al 00FF8D .VECTOR
al 00FF90 .SETMSG
al 00FF93 .SECOND
al 00FF96 .TKSA
al 00FF99 .MEMTOP
al 00FF9C .MEMBOT
al 00FF9F .SCNKEY
al 00FFA2 .SETTMO
al 00FFA5 .ACPTR
al 00FFA8 .CIOUT
al 00FFAB .UNTLK
al 00FFAE .UNLSN
al 00FFB1 .LISTEN
al 00FFB4 .TALK
al 00FFB7 .READST
al 00FFBA .SETLFS
al 00FFBD .SETNAM
al 00FFC0 .OPEN
al 00FFC3 .CLOSE
al 00FFC6 .CHKIN
al 00FFC9 .CKOUT
al 00FFCC .CLRCH
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFD5 .LOAD
al 00FFD8 .SAVE
al 00FFDB .SETTIM
al 00FFDE .RDTIM
al 00FFE1 .STOP
al 00FFE4 .GETIN
al 00FFE7 .CLALL
al 00FFEA .UDTIM
al 00FFED .SCREEN
al 00FFF0 .PLOT
al 00FFF3 .IOBASE
