000000 0 __INTERRUPTOR_COUNT__
000000 0 __DESTRUCTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 4B __STACKCODEMEM_SIZE__
0000EB 1 CURS_Y
0000EC 14 CURS_X
000100 0 __HICODEMEM_SIZE__
000100 0 __STACKCODEMEM_START__
000100 4 __STACKSIZE__
000104 5E updateInput
000162 1C _readInput
00017E C2 __STACKCODEMEM_LAST__
000240 94 __SLUTS_SIZE__
0002D4 4C __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 91 __SOUNDMEM_SIZE__
000401 3FF __STARTRAM_SIZE__
000800 170 __HILUTMEM_SIZE__
000970 150 __MAPMEM_SIZE__
000AC0 240 __LOWCODEMEM_SIZE__
000D00 200 __TEX_SIZE__
000F00 240 __SLUTS_START__
001140 0 __LOWCODEMEM_START__
001140 9 __SLUTS_LAST__
001149 47 _meltScreen
001190 50 _P_ApproxDistance
0011E0 4C _P_Random
00122C B _automap_resetEdges
001237 17B _automap_setEdges
0013B2 23E _automap_sawEdge
0015F0 8C _automap_draw
00167C 2B _drawLine
0016A7 4 _getControlKeys
0016AB E _clearFilled
0016B9 8 _testFilled
0016C1 16 _setFilled
0016D7 1A _testFilledWithY
0016F1 F _drawColumn
001700 3E __UDG_SIZE__
00173E DB _drawColumnSameY
001819 154 _drawColumnTransparent
00196D 20 _clearSecondBuffer
00198D 5E _copyToPrimaryBuffer
0019EB 5 _getScreenX
0019F0 9 _getTransformedX
0019F9 9 _getTransformedY
001A02 22 clampIntToChar
001A24 5 _getNumVerts
001A29 30 getSectorVertexXY
001A59 B _getVertexIndex
001A64 5 _getVertexX
001A69 5 _getVertexY
001A6E 16 getEdgeIndex
001A84 1B _getEdgeIndex
001A9F 5 _getEdgeTexture
001AA4 D _setEdgeTexture
001AB1 5 _getEdgeLen
001AB6 18 _getOtherSector
001ACE 20 getOtherSector
001AEE 20 _getNextEdge
001B0E F1 __LOWCODEMEM_LAST__
001BFF 62 __STARTRAM_START__
001C61 2E _exit
001C8F 371 __STARTRAM_LAST__
002000 400 __UDG_START__
002400 1300 __UDG_LAST__
003700 0 zerobss
003700 0 __RAM_START__
003700 0 __INIT_LOAD__
003700 23 __INIT_RUN__
003723 D initlib
003730 0 _drawWall
003730 266 __CONSTRUCTOR_TABLE__
003996 51 _drawDoor
0039E7 69 _getWidthFromHeight
003A50 285 _drawObjectInSector
003CD5 27 _drawHudArmor
003CFC 43 _drawHudAmmo
003D3F 1A _drawHudHealth
003D59 A5 _damagePlayer
003DFE 14 _getItemPercentage
003E12 1B _processTransparentObjectAtCenterOfScreen
003E2D 23D _drawTransparentObject
00406A 84 _updateAcid
0040EE 195 _drawObjectsInSector
004283 DA _queueTransparentObjects
00435D 25 _drawTransparentObjects
004382 165 _ffeis
0044E7 1F3 _drawSpans
0046DA 59 _openDoor
004733 89 _doEdgeSpecial
0047BC 6 _breakpoint
0047C2 71E _push_out_from_edge
004EE0 7 _getPlayerX
004EE7 7 _getPlayerY
004EEE 6 _getCurSector
004EF4 F3 _oldPlayerInFrontOfEdge
004FE7 1E1 _push_out
0051C8 5B _addExplodingBarrel
005223 152 _updateBarrels
005375 1D _preparePickupMessage
005392 234 _checkSectorForPickups
0055C6 51 _checkForPickups
005617 8 _setUpScreenForBitmap
00561F 5 _setUpScreenForMenu
005624 4A _setUpScreenForGameplay
00566E AD _handleCheatCodes
00571B 30 _getDamage
00574B 197 _updateWeapons
0058E2 59A _main
005E7C 21 _keyPressed
005E9D 21 _ctrlKeyPressed
005EBE 1D _waitForEscReleased
005EDB 88 _drawMenuItem
005F63 C6 _drawMenu
006029 59 _enterNumberInMenuItem
006082 4D _addToEffectsVolume
0060CF 31 _addToMusicVolume
006100 19 __RAM_SIZE__
006119 269 _runMenu
006382 D _automap
00638F 1E _automap_enter
0063AD E _wait_for_ctrl_release
0063BB 104 _automap_update
0064BF 29 _p_enemy_resetMap
0064E8 3F _p_enemy_startframe
006527 20 _p_enemy_think
006547 7B _allocMobj
0065C2 47 _p_enemy_add_thinker
006609 35 _p_enemy_wasseenthisframe
00663E 31 _p_enemy_damage
00666F 21 _p_enemy_get_texture
006690 16 _p_enemy_getKillPercentage
0066A6 6B _A_Chase
006711 3 _A_Flinch
006714 27 _A_Melee
00673B 45 _A_Shoot
006780 1C2 _A_Missile
006942 46 _A_Fall
006988 70 _A_Fly
0069F8 6 _goToChaseState
0069FE 6A _P_DamageMobj
006A68 84 _p_enemy_single_think
006AEC 42 _P_CheckSight
006B2E 28 _P_RadiusAttack
006B56 17 _P_CheckMeleeRange
006B6D 4C _P_CheckMissileRange
006BB9 2E4 _try_move
006E9D 81 _P_TryMove
006F1E 73 _P_Move
006F91 17 _P_TryWalk
006FA8 13A _P_NewChaseDir
0070E2 17 _waitASecond
0070F9 6E _rollInPercentage
007167 BC _rollInTime
007223 160 _summaryScreen
007383 3B _victoryScreen
0073BE 2F _printCentered
0073ED 12 _playMusic
0073FF 14 _load_data_file
007413 1CB _load_full_text_screen
0075DE 51 _updateCheatCodes
00762F D _install_nmi_handler
00763C 30 _print3DigitNumToScreen
00766C 2E _print2DigitNumToScreen
00769A 28 _load_file
0076C2 6 _resetKeyCard
0076C8 1E _addKeyCard
0076E6 5 _keyCardColor
0076EB 18 _haveKeyCard
007703 15 _colorFace
007718 10 _drawFace
007728 6B _updateFace
007793 12 _setObjForMobj
0077A5 5 _objForMobj
0077AA 5 _mobjForObj
0077AF AC _sqrt24
00785B 4 _setMobjCurrentType
00785F 9 _getMobjSpeed
007868 9 _getMobjPainChance
007871 9 _getMobjSpawnHealth
00787A 9 _getMobjChaseState
007883 9 _getMobjPainState
00788C 9 _getMobjMeleeState
007895 9 _getMobjShootState
00789E 9 _getMobjDeathState
0078A7 C7 _getMobjDeathSound
00796E 4 _setMobjIndex
007972 7 _mobjAllocated
007979 7 _setMobjAllocated
007980 9 _mobjMovedir
007989 7 _setMobjMovedir
007990 9 _mobjFlags
007999 7 _setMobjFlags
0079A0 C _removeMobjFlags
0079AC A _addMobjFlags
0079B6 7 _testMobjFlags
0079BD 9 _mobjReactiontime
0079C6 7 _setMobjReactiontime
0079CD 7 _decMobjReactiontime
0079D4 9 _mobjMovecount
0079DD 7 _setMobjMovecount
0079E4 C _decMobjMovecount
0079F0 7 _incMobjMovecount
0079F7 9 _mobjHealth
007A00 7 _setMobjHealth
007A07 9 _mobjInfoType
007A10 7 _setMobjInfoType
007A17 9 _mobjStateIndex
007A20 7 _setMobjStateIndex
007A27 9 _mobjTimeout
007A30 DF _setMobjTimeout
007B0F 5 _isPickup
007B14 7 _texFrameTexture
007B1B 7 _texFrameSolid
007B22 7 _texFrameWidthScale
007B29 7 _texFrameStartY
007B30 7 _texFrameHeight
007B37 7 _texFrameStartX
007B3E 87 _texFrameWidth
007BC5 1DB _drawLogo
007DA0 66 _playSound
007E06 10 _playSoundInitialize
007E16 B _startMusic
007E21 B _stopMusic
007E2C 4 _getEffectsVolume
007E30 4 _setEffectsVolume
007E34 4 _getMusicVolume
007E38 4 _setMusicVolume
007E3C 4 _getTickCount
007E40 6 _setTickCount
007E46 C _resetMapTime
007E52 7 _getMapTime
007E59 6 _pauseMapTimer
007E5F 6 _playMapTimer
007E65 20 log2
007E85 25 exp2
007EAA 2D _div88
007ED7 55 _transformxy
007F2C 17 _transformx
007F43 65 _leftShift4ThenDiv
007FA8 54 _getObjectTexIndex
007FFC 15 _setCameraAngle
008011 5 _setCameraX
008016 5 _setCameraY
00801B 3 _get_sin
00801E 3 _get_cos
008021 5 _getSinOf
008026 A _getCosOf
008030 17 _fastMultiplySetup8x8
008047 27 _fastMultiply8x8
00806E 17 _fastMultiplySetup16x8
008085 4E _fastMultiply16x8
0080D3 1D _fastMultiplySetup16x8e24
0080F0 60 _fastMultiply16x8e24
008150 A5 _generateMulTab
0081F5 5 _getNumObjects
0081FA 7 _getObjectSector
008201 9 _getObjectX
00820A 11 _setObjectX
00821B 11 _setObjectY
00822C 9 _getObjectY
008235 5 _getObjectType
00823A D _setObjectType
008247 6 _getNumSectors
00824D 6 _getPlayerSpawnX
008253 6 _getPlayerSpawnY
008259 4 _getPlayerSpawnAngle
00825D CC _getPlayerSpawnSector
008329 18 _addObjectsToSectors
008341 7 _getFirstObjectInSector
008348 7 _getNextObjectInSector
00834F 2A _removeObjectFromSector
008379 B _addObjectToSector
008384 1C _setObjectSector
0083A0 6 _getNumEnemies
0083A6 6 _getNumItems
0083AC 6 _getNumSecrets
0083B2 46 _getParTime
0083F8 C _resetSectorsVisited
008404 8 _setSectorVisited
00840C 1E _getNumVisitedSecrets
00842A 18 _resetDoorClosedAmounts
008442 F _isEdgeDoor
008451 7 _isDoorClosed
008458 7 _basicOpenDoor
00845F 13 _basicCloseDoor
008472 65 _preTransformSectors
0084D7 F9 _transformSectorToScreenSpace
0085D0 E5 _playerOverlapsEdge
0086B5 29 _textcolor
0086DE 26 _bgcolor
008704 11 _bordercolor
008715 8 _cputcxy
00871D 1C _cputc
008739 22 cputdirect
00875B 8 plot
008763 A _gotoxy
00876D 16 _strlen
008783 2 tosadda0
008785 18 tosaddax
00879D 1 addysp1
00879E D addysp
0087AB 0 shlax1
0087AB 8 aslax1
0087B3 0 aslax2
0087B3 B shlax2
0087BE 0 shlax3
0087BE E aslax3
0087CC 0 shleax1
0087CC C asleax1
0087D8 0 shleax4
0087D8 11 asleax4
0087E9 A asrax1
0087F3 F asrax2
008802 14 asrax3
008816 19 asrax4
00882F 15 asreax4
008844 7 axulong
00884B B axlong
008856 4 bnegax
00885A A bnega
008864 7 callax
00886B 17 callmain
008882 C donelib
00888E 7 decax1
008895 7 decax5
00889C 9 decaxy
0088A5 D decsp2
0088B2 D decsp4
0088BF 2 tosdiva0
0088C1 16 tosdivax
0088D7 2 tosicmp0
0088D9 2C tosicmp
008905 7 incax2
00890C 5 incax3
008911 2 incax4
008913 9 incaxy
00891C 7 incsp1
008923 8 popax
00892B E incsp2
008939 5 incsp3
00893E 5 incsp4
008943 5 incsp5
008948 6 tosadd0ax
00894E 1F tosaddeax
00896D 2 laddeq1
00896F 6 laddeqa
008975 25 laddeq
00899A 6 tosand0ax
0089A0 1E tosandeax
0089BE 3B toslcmp
0089F9 C ldaidx
008A05 2 ldaxi
008A07 B ldaxidx
008A12 2 ldax0sp
008A14 7 ldaxysp
008A1B 6 tosdiv0ax
008A21 16 tosdiveax
008A37 6 toseqeax
008A3D 6 tosgteax
008A43 6 toslteax
008A49 0 tosumul0ax
008A49 6 tosmul0ax
008A4F 0 tosmuleax
008A4F 56 tosumuleax
008AA5 1E negeax
008AC3 6 push0ax
008AC9 18 pusheax
008AE1 52 poplsargs
008B33 6 tossub0ax
008B39 21 tossubeax
008B5A 2 lsubeq1
008B5C 6 lsubeqa
008B62 29 lsubeq
008B8B 6 tosudiv0ax
008B91 B tosudiveax
008B9C 24 getlop
008BC0 45 udiv32
008C05 6 boolne
008C0B 6 booleq
008C11 2 boolle
008C13 6 boollt
008C19 2 boolgt
008C1B 6 boolge
008C21 2 boolule
008C23 6 boolult
008C29 2 boolugt
008C2B B booluge
008C36 0 tosmulax
008C36 45 tosumulax
008C7B 0 tosumula0
008C7B 2 tosmula0
008C7D B mul8x16
008C88 2D mul8x16a
008CB5 E negax
008CC3 C popa
008CCF 10 popsreg
008CDF 2 pusha0sp
008CE1 2 pushaysp
008CE3 12 pusha
008CF5 2 push0
008CF7 2 pusha0
008CF9 16 pushax
008D0F 2 pushw
008D11 D pushwidx
008D1E 2 pushw0sp
008D20 1A pushwysp
008D3A 4 return0
008D3E 1E popsargs
008D5C 8 shrax1
008D64 B shrax2
008D6F E shrax3
008D7D 11 shrax4
008D8E 16 staspidx
008DA4 2 tossuba0
008DA6 13 tossubax
008DB9 1E tosulong
008DD7 1A toslong
008DF1 2 tosudiva0
008DF3 F tosudivax
008E02 3E udiv16
008E40 D _cputsxy
008E4D 3CF _cputs
00921C 0 __DESTRUCTOR_TABLE__
00921C 0 __INTERRUPTOR_TABLE__
00921C 1C _pickupNames
009238 A _weaponNames
009242 14 _caLevelNames
009256 1 _health
009257 1 _clev
009258 1 _numOpenDoors
009259 1 _eraseMessageAfter
00925A 1 _frame
00925B 1 _flashBorderTime
00925C 5 _weaponSymbol
009261 6 _keyCardNames
009267 1 _godMode
009268 1 _barrelAtCenterOfScreen
009269 1 _acidBurn
00926A 1 _turnLeftSpeed
00926B 1 _turnRightSpeed
00926C 1 _reloadStage
00926D 8 _cheatText
009275 6 _caLevel
00927B 9 _caMusic
009284 F _damageBase
009293 F _damageRand
0092A2 5 _reloadTimes
0092A7 5 _damageSounds
0092AC 6 _textScreens
0092B2 20 _caMenus
0092D2 10 _nextMenu
0092E2 1 _menu
0092E3 1 _item
0092E4 1 _menuSize
0092E5 1 _episode
0092E6 1 _difficulty
0092E7 1 _stackDepth
0092E8 1 _oldKeys
0092E9 1 _oldCtrlKeys
0092EA 1 _moveKeys
0092EB 1 _ctrlKeys
0092EC E _actions
0092FA 13 _state_texture
00930D 13 _state_actionIndex
009320 1 _newChaseDirThisFrame
009321 1 _numMobj
009322 9 _opposite
00932B 4 _diags
00932F 8 _xspeed
009337 68 _yspeed
00939F 2 callirq
0093A1 1C callirq_y
0093BD 3F condes
0093FC 0 __BSS_RUN__
0093FC 0 __BSS_LOAD__
0093FC A _spanStackSec
009406 A _spanStackL
009410 A _spanStackR
00941A 2 _playerx
00941C 2 _playery
00941E 1 _playera
00941F 1 _playerSector
009420 2 _playeroldx
009422 2 _playeroldy
009424 1 _shells
009425 1 _bullets
009426 5 _weapons
00942B 1 _weapon
00942C 1 _armor
00942D 1 _combatArmor
00942E 1 _endLevel
00942F 1 _level
009430 1 _typeAtCenterOfView
009431 1 _itemAtCenterOfView
009432 4 _openDoors
009436 4 _doorOpenTime
00943A 8 _objO
009442 10 _objX
009452 10 _objY
009462 1 _numItemsGot
009463 C _transO
00946F 18 _transX
009487 18 _transY
00949F C _transSXL
0094AB C _transSXR
0094B7 8 _sorted
0094BF 1 _numSorted
0094C0 1 _numTransparent
0094C1 1 _curSector
0094C2 1 _thatSector
0094C3 1 _nextSector
0094C4 1 _ni
0094C5 1 _v1x
0094C6 1 _v1y
0094C7 1 _v2x
0094C8 1 _v2y
0094C9 1 _ex
0094CA 1 _ey
0094CB 4 _px
0094CF 4 _py
0094D3 4 _height
0094D7 4 _edgeLen
0094DB 4 _edgeLen2
0094DF 4 _dist
0094E3 4 _distanceToPush
0094E7 1 _edgeGlobalIndex
0094E8 1 _vertGlobalIndex
0094E9 1 _vert2GlobalIndex
0094EA 1 _dgz
0094EB 1 _dle
0094EC 1 _reversedEdge
0094ED 1 _totalCheckedEdges
0094EE 8 _sectorsToCheck
0094F6 1 _numSectorsToCheck
0094F7 8 _sectorStack
0094FF 1 _sectorStackTop
009500 10 _wallsToCheck_Sector
009510 10 _wallsToCheck_Edge
009520 10 _wallsToCheck_Checked
009530 1 _numWallsToCheck
009531 8 _crossablesToCheck_Sector
009539 8 _crossablesToCheck_Edge
009541 1 _numCrossablesToCheck
009542 4 _explodingBarrelsObject
009546 CE _explodingBarrelsTime
009614 3 _menuStack
009617 C _itemStack
009623 2 _offsetX
009625 2 _offsetY
009627 6 _zoom
00962D 2 _missile_momx
00962F 2 _missile_momy
009631 1 _actorIndex
009632 1 _objIndex
009633 1 _actionIndex
009634 1 _distanceFromPlayer
009635 1 _numEnemies
009636 1 _numKills
009637 1 _cacodemonsDead
009638 1 _thinkercap
009639 93 _thinkers
0096CC 2 __argc
0096CE 2 __argv
0096D0 130 __RAM_LAST__
009800 800 __HILUTMEM_START__
00A000 0 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __HICODEMEM_START__
00AD00 0 _eraseMessage
00AD00 12 __TEX_LAST__
00AD12 22 _clearScreen
00AD34 57 _setupBitmap
00AD8B B _clearMenuArea
00AD96 1 _drawBorders
00AD97 26 _waitForRaster
00ADBD 4 _setTextColor
00ADC1 3F __HICODEMEM_LAST__
00AE00 0 __MAPMEM_START__
00AE00 400 secVerts
00B200 114 numVerts
00B314 118 vertX
00B42C 320 edgeTex
00B74C 4 __MAPMEM_LAST__
00B750 319 __MUSICMEM_START__
00BA69 7 __MUSICMEM_LAST__
00BA70 304 __SOUNDMEM_START__
00BD74 24 soundTable
00BD98 5CB __SOUNDMEM_LAST__
00C363 8CC newline
00CC2F 331E putchar
00FF4D 12 C64MODE
00FF5F 9 SWAPPER
00FF68 19 SETBNK
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 3 SCREEN
00FFF0 3 PLOT
00FFF3 0 IOBASE
