000000 0 __DESTRUCTOR_COUNT__
000000 0 __INTERRUPTOR_COUNT__
000000 1 __CONSTRUCTOR_COUNT__
000001 1 __STARTUP__
000002 0 __ZP_START__
000002 2 sp
000004 2 sreg
000006 4 regsave
00000A 2 ptr1
00000C 2 ptr2
00000E 2 ptr3
000010 2 ptr4
000012 1 tmp1
000013 1 tmp2
000014 1 tmp3
000015 1 tmp4
000016 4 regbank
00001A 2 __ZP_SIZE__
00001C 14 __ZP_LAST__
000030 70 __INIT_SIZE__
0000A0 4B __STACKCODEMEM_SIZE__
0000EB 1 CURS_Y
0000EC 14 CURS_X
000100 0 __STACKCODEMEM_START__
000100 0 __HICODEMEM_SIZE__
000100 4 __STACKSIZE__
000104 5E updateInput
000162 1C _readInput
00017E C2 __STACKCODEMEM_LAST__
000240 94 __SLUTS_SIZE__
0002D4 4C __BSS_SIZE__
000320 50 __MUSICMEM_SIZE__
000370 91 __SOUNDMEM_SIZE__
000401 3FF __STARTRAM_SIZE__
000800 170 __HILUTMEM_SIZE__
000970 150 __MAPMEM_SIZE__
000AC0 240 __LOWCODEMEM_SIZE__
000D00 200 __TEX_SIZE__
000F00 240 __SLUTS_START__
001140 0 __LOWCODEMEM_START__
001140 3A __SLUTS_LAST__
00117A B _automap_resetEdges
001185 17B _automap_setEdges
001300 23E _automap_sawEdge
00153E 8C _automap_draw
0015CA 2B _drawLine
0015F5 10B _getControlKeys
001700 59 __UDG_SIZE__
001759 4F _playSound
0017A8 10 _playSoundInitialize
0017B8 B _startMusic
0017C3 B _stopMusic
0017CE 4 _getEffectsVolume
0017D2 4 _setEffectsVolume
0017D6 4 _getMusicVolume
0017DA 4 _setMusicVolume
0017DE 4 _getTickCount
0017E2 6 _setTickCount
0017E8 C _resetMapTime
0017F4 7 _getMapTime
0017FB 6 _pauseMapTimer
001801 6 _playMapTimer
001807 E _clearFilled
001815 8 _testFilled
00181D 16 _setFilled
001833 1A _testFilledWithY
00184D 4D _drawColumn
00189A DB _drawColumnSameY
001975 154 _drawColumnTransparent
001AC9 20 _clearSecondBuffer
001AE9 4A _copyToPrimaryBuffer
001B33 CC __LOWCODEMEM_LAST__
001BFF 62 __STARTRAM_START__
001C61 2E _exit
001C8F 371 __STARTRAM_LAST__
002000 400 __UDG_START__
002400 1300 __UDG_LAST__
003700 0 __RAM_START__
003700 0 zerobss
003700 0 __INIT_LOAD__
003700 23 __INIT_RUN__
003723 D initlib
003730 0 __CONSTRUCTOR_TABLE__
003730 266 _drawWall
003996 51 _drawDoor
0039E7 69 _getWidthFromHeight
003A50 285 _drawObjectInSector
003CD5 27 _drawHudArmor
003CFC 43 _drawHudAmmo
003D3F 1A _drawHudHealth
003D59 A0 _damagePlayer
003DF9 14 _getItemPercentage
003E0D 1B _processTransparentObjectAtCenterOfScreen
003E28 23D _drawTransparentObject
004065 84 _updateAcid
0040E9 195 _drawObjectsInSector
00427E DA _queueTransparentObjects
004358 25 _drawTransparentObjects
00437D 165 _ffeis
0044E2 1F3 _drawSpans
0046D5 59 _openDoor
00472E 89 _doEdgeSpecial
0047B7 6 _breakpoint
0047BD 71E _push_out_from_edge
004EDB 7 _getPlayerX
004EE2 7 _getPlayerY
004EE9 6 _getCurSector
004EEF F3 _oldPlayerInFrontOfEdge
004FE2 1E1 _push_out
0051C3 5B _addExplodingBarrel
00521E 152 _updateBarrels
005370 18 _preparePickupMessage
005388 234 _checkSectorForPickups
0055BC 51 _checkForPickups
00560D 8 _setUpScreenForBitmap
005615 5 _setUpScreenForMenu
00561A 45 _setUpScreenForGameplay
00565F AD _handleCheatCodes
00570C 30 _getDamage
00573C 192 _updateWeapons
0058CE 5A8 _main
005E76 21 _keyPressed
005E97 21 _ctrlKeyPressed
005EB8 1D _waitForEscReleased
005ED5 88 _drawMenuItem
005F5D C6 _drawMenu
006023 59 _enterNumberInMenuItem
00607C 4D _addToEffectsVolume
0060C9 37 _addToMusicVolume
006100 13 __RAM_SIZE__
006113 269 _runMenu
00637C D _automap
006389 1E _automap_enter
0063A7 E _wait_for_ctrl_release
0063B5 104 _automap_update
0064B9 29 _p_enemy_resetMap
0064E2 3F _p_enemy_startframe
006521 20 _p_enemy_think
006541 7B _allocMobj
0065BC 47 _p_enemy_add_thinker
006603 35 _p_enemy_wasseenthisframe
006638 31 _p_enemy_damage
006669 21 _p_enemy_get_texture
00668A 16 _p_enemy_getKillPercentage
0066A0 6B _A_Chase
00670B 3 _A_Flinch
00670E 27 _A_Melee
006735 45 _A_Shoot
00677A 1C2 _A_Missile
00693C 46 _A_Fall
006982 70 _A_Fly
0069F2 6 _goToChaseState
0069F8 6A _P_DamageMobj
006A62 84 _p_enemy_single_think
006AE6 42 _P_CheckSight
006B28 28 _P_RadiusAttack
006B50 17 _P_CheckMeleeRange
006B67 4C _P_CheckMissileRange
006BB3 2E4 _try_move
006E97 81 _P_TryMove
006F18 73 _P_Move
006F8B 17 _P_TryWalk
006FA2 13A _P_NewChaseDir
0070DC 17 _waitASecond
0070F3 6E _rollInPercentage
007161 BC _rollInTime
00721D 160 _summaryScreen
00737D 3B _victoryScreen
0073B8 2F _printCentered
0073E7 12 _playMusic
0073F9 14 _load_data_file
00740D 1C2 _load_full_text_screen
0075CF 51 _updateCheatCodes
007620 16 _install_nmi_handler
007636 47 _meltScreen
00767D 30 _print3DigitNumToScreen
0076AD 2E _print2DigitNumToScreen
0076DB 28 _load_file
007703 6 _resetKeyCard
007709 1E _addKeyCard
007727 5 _keyCardColor
00772C 18 _haveKeyCard
007744 10 _colorFace
007754 F _drawFace
007763 6B _updateFace
0077CE 12 _setObjForMobj
0077E0 5 _objForMobj
0077E5 5 _mobjForObj
0077EA 98 _sqrt24
007882 74 _P_ApproxDistance
0078F6 4 _setMobjCurrentType
0078FA 9 _getMobjSpeed
007903 9 _getMobjPainChance
00790C 9 _getMobjSpawnHealth
007915 9 _getMobjChaseState
00791E 9 _getMobjPainState
007927 9 _getMobjMeleeState
007930 9 _getMobjShootState
007939 9 _getMobjDeathState
007942 C7 _getMobjDeathSound
007A09 4 _setMobjIndex
007A0D 7 _mobjAllocated
007A14 7 _setMobjAllocated
007A1B 9 _mobjMovedir
007A24 7 _setMobjMovedir
007A2B 9 _mobjFlags
007A34 7 _setMobjFlags
007A3B C _removeMobjFlags
007A47 A _addMobjFlags
007A51 7 _testMobjFlags
007A58 9 _mobjReactiontime
007A61 7 _setMobjReactiontime
007A68 7 _decMobjReactiontime
007A6F 9 _mobjMovecount
007A78 7 _setMobjMovecount
007A7F C _decMobjMovecount
007A8B 7 _incMobjMovecount
007A92 9 _mobjHealth
007A9B 7 _setMobjHealth
007AA2 9 _mobjInfoType
007AAB 7 _setMobjInfoType
007AB2 9 _mobjStateIndex
007ABB 7 _setMobjStateIndex
007AC2 9 _mobjTimeout
007ACB DF _setMobjTimeout
007BAA 5 _isPickup
007BAF 7 _texFrameTexture
007BB6 7 _texFrameSolid
007BBD 7 _texFrameWidthScale
007BC4 7 _texFrameStartY
007BCB 7 _texFrameHeight
007BD2 7 _texFrameStartX
007BD9 8 _texFrameWidth
007BE1 92 _P_Random
007C73 31 _drawLogo
007CA4 27 log2
007CCB 24 exp2
007CEF 2B _div88
007D1A 54 _transformxy
007D6E 17 _transformx
007D85 63 _leftShift4ThenDiv
007DE8 52 _getObjectTexIndex
007E3A 15 _setCameraAngle
007E4F 5 _setCameraX
007E54 5 _setCameraY
007E59 3 _get_sin
007E5C 3 _get_cos
007E5F 5 _getSinOf
007E64 A _getCosOf
007E6E 17 _fastMultiplySetup8x8
007E85 27 _fastMultiply8x8
007EAC 17 _fastMultiplySetup16x8
007EC3 4E _fastMultiply16x8
007F11 1D _fastMultiplySetup16x8e24
007F2E 60 _fastMultiply16x8e24
007F8E CD _generateMulTab
00805B 5 _getScreenX
008060 9 _getTransformedX
008069 9 _getTransformedY
008072 22 clampIntToChar
008094 5 _getNumVerts
008099 30 getSectorVertexXY
0080C9 B _getVertexIndex
0080D4 5 _getVertexX
0080D9 5 _getVertexY
0080DE 16 getEdgeIndex
0080F4 1B _getEdgeIndex
00810F 5 _getEdgeTexture
008114 D _setEdgeTexture
008121 5 _getEdgeLen
008126 18 _getOtherSector
00813E 20 getOtherSector
00815E C _getNextEdge
00816A 5 _getNumObjects
00816F 7 _getObjectSector
008176 9 _getObjectX
00817F 11 _setObjectX
008190 11 _setObjectY
0081A1 9 _getObjectY
0081AA 5 _getObjectType
0081AF D _setObjectType
0081BC 6 _getNumSectors
0081C2 6 _getPlayerSpawnX
0081C8 6 _getPlayerSpawnY
0081CE 4 _getPlayerSpawnAngle
0081D2 CC _getPlayerSpawnSector
00829E 18 _addObjectsToSectors
0082B6 7 _getFirstObjectInSector
0082BD 7 _getNextObjectInSector
0082C4 2A _removeObjectFromSector
0082EE B _addObjectToSector
0082F9 1C _setObjectSector
008315 6 _getNumEnemies
00831B 6 _getNumItems
008321 6 _getNumSecrets
008327 46 _getParTime
00836D C _resetSectorsVisited
008379 8 _setSectorVisited
008381 1E _getNumVisitedSecrets
00839F 18 _resetDoorClosedAmounts
0083B7 F _isEdgeDoor
0083C6 7 _isDoorClosed
0083CD 7 _basicOpenDoor
0083D4 13 _basicCloseDoor
0083E7 65 _preTransformSectors
00844C F9 _transformSectorToScreenSpace
008545 E5 _playerOverlapsEdge
00862A 29 _textcolor
008653 26 _bgcolor
008679 11 _bordercolor
00868A 8 _cputcxy
008692 1C _cputc
0086AE 22 cputdirect
0086D0 8 plot
0086D8 A _gotoxy
0086E2 16 _strlen
0086F8 2 tosadda0
0086FA 18 tosaddax
008712 1 addysp1
008713 D addysp
008720 0 shlax1
008720 8 aslax1
008728 0 aslax2
008728 B shlax2
008733 0 shlax3
008733 E aslax3
008741 0 shleax1
008741 C asleax1
00874D 0 shleax4
00874D 11 asleax4
00875E A asrax1
008768 F asrax2
008777 14 asrax3
00878B 19 asrax4
0087A4 15 asreax4
0087B9 7 axulong
0087C0 B axlong
0087CB 4 bnegax
0087CF A bnega
0087D9 7 callax
0087E0 17 callmain
0087F7 C donelib
008803 7 decax1
00880A 7 decax5
008811 9 decaxy
00881A D decsp2
008827 D decsp4
008834 2 tosdiva0
008836 16 tosdivax
00884C 2 tosicmp0
00884E 2C tosicmp
00887A 7 incax2
008881 5 incax3
008886 2 incax4
008888 9 incaxy
008891 7 incsp1
008898 8 popax
0088A0 E incsp2
0088AE 5 incsp3
0088B3 5 incsp4
0088B8 5 incsp5
0088BD 6 tosadd0ax
0088C3 1F tosaddeax
0088E2 2 laddeq1
0088E4 6 laddeqa
0088EA 25 laddeq
00890F 6 tosand0ax
008915 1E tosandeax
008933 3B toslcmp
00896E C ldaidx
00897A 2 ldaxi
00897C B ldaxidx
008987 2 ldax0sp
008989 7 ldaxysp
008990 6 tosdiv0ax
008996 16 tosdiveax
0089AC 6 toseqeax
0089B2 6 tosgteax
0089B8 6 toslteax
0089BE 0 tosumul0ax
0089BE 6 tosmul0ax
0089C4 0 tosmuleax
0089C4 56 tosumuleax
008A1A 1E negeax
008A38 6 push0ax
008A3E 18 pusheax
008A56 52 poplsargs
008AA8 6 tossub0ax
008AAE 21 tossubeax
008ACF 2 lsubeq1
008AD1 6 lsubeqa
008AD7 29 lsubeq
008B00 6 tosudiv0ax
008B06 B tosudiveax
008B11 24 getlop
008B35 45 udiv32
008B7A 6 boolne
008B80 6 booleq
008B86 2 boolle
008B88 6 boollt
008B8E 2 boolgt
008B90 6 boolge
008B96 2 boolule
008B98 6 boolult
008B9E 2 boolugt
008BA0 B booluge
008BAB 0 tosmulax
008BAB 45 tosumulax
008BF0 0 tosumula0
008BF0 2 tosmula0
008BF2 B mul8x16
008BFD 2D mul8x16a
008C2A E negax
008C38 C popa
008C44 10 popsreg
008C54 2 pusha0sp
008C56 2 pushaysp
008C58 12 pusha
008C6A 2 push0
008C6C 2 pusha0
008C6E 16 pushax
008C84 2 pushw
008C86 D pushwidx
008C93 2 pushw0sp
008C95 1A pushwysp
008CAF 4 return0
008CB3 1E popsargs
008CD1 8 shrax1
008CD9 B shrax2
008CE4 E shrax3
008CF2 11 shrax4
008D03 16 staspidx
008D19 2 tossuba0
008D1B 13 tossubax
008D2E 1E tosulong
008D4C 1A toslong
008D66 2 tosudiva0
008D68 F tosudivax
008D77 3E udiv16
008DB5 D _cputsxy
008DC2 3C5 _cputs
009187 0 __DESTRUCTOR_TABLE__
009187 0 __INTERRUPTOR_TABLE__
009187 1C _pickupNames
0091A3 A _weaponNames
0091AD 14 _caLevelNames
0091C1 1 _health
0091C2 1 _clev
0091C3 1 _numOpenDoors
0091C4 1 _eraseMessageAfter
0091C5 1 _frame
0091C6 1 _flashBorderTime
0091C7 5 _weaponSymbol
0091CC 6 _keyCardNames
0091D2 1 _godMode
0091D3 1 _barrelAtCenterOfScreen
0091D4 1 _acidBurn
0091D5 1 _turnLeftSpeed
0091D6 1 _turnRightSpeed
0091D7 1 _reloadStage
0091D8 8 _cheatText
0091E0 6 _caLevel
0091E6 9 _caMusic
0091EF F _damageBase
0091FE F _damageRand
00920D 5 _reloadTimes
009212 5 _damageSounds
009217 6 _textScreens
00921D 20 _caMenus
00923D 10 _nextMenu
00924D 1 _menu
00924E 1 _item
00924F 1 _menuSize
009250 1 _episode
009251 1 _difficulty
009252 1 _stackDepth
009253 1 _oldKeys
009254 1 _oldCtrlKeys
009255 1 _moveKeys
009256 1 _ctrlKeys
009257 E _actions
009265 13 _state_texture
009278 13 _state_actionIndex
00928B 1 _newChaseDirThisFrame
00928C 1 _numMobj
00928D 9 _opposite
009296 4 _diags
00929A 8 _xspeed
0092A2 68 _yspeed
00930A 2 callirq
00930C 1C callirq_y
009328 3F condes
009367 0 __BSS_RUN__
009367 0 __BSS_LOAD__
009367 A _spanStackSec
009371 A _spanStackL
00937B A _spanStackR
009385 2 _playerx
009387 2 _playery
009389 1 _playera
00938A 1 _playerSector
00938B 2 _playeroldx
00938D 2 _playeroldy
00938F 1 _shells
009390 1 _bullets
009391 5 _weapons
009396 1 _weapon
009397 1 _armor
009398 1 _combatArmor
009399 1 _endLevel
00939A 1 _level
00939B 1 _typeAtCenterOfView
00939C 1 _itemAtCenterOfView
00939D 4 _openDoors
0093A1 4 _doorOpenTime
0093A5 8 _objO
0093AD 10 _objX
0093BD 10 _objY
0093CD 1 _numItemsGot
0093CE C _transO
0093DA 18 _transX
0093F2 18 _transY
00940A C _transSXL
009416 C _transSXR
009422 8 _sorted
00942A 1 _numSorted
00942B 1 _numTransparent
00942C 1 _curSector
00942D 1 _thatSector
00942E 1 _nextSector
00942F 1 _ni
009430 1 _v1x
009431 1 _v1y
009432 1 _v2x
009433 1 _v2y
009434 1 _ex
009435 1 _ey
009436 4 _px
00943A 4 _py
00943E 4 _height
009442 4 _edgeLen
009446 4 _edgeLen2
00944A 4 _dist
00944E 4 _distanceToPush
009452 1 _edgeGlobalIndex
009453 1 _vertGlobalIndex
009454 1 _vert2GlobalIndex
009455 1 _dgz
009456 1 _dle
009457 1 _reversedEdge
009458 1 _totalCheckedEdges
009459 8 _sectorsToCheck
009461 1 _numSectorsToCheck
009462 8 _sectorStack
00946A 1 _sectorStackTop
00946B 10 _wallsToCheck_Sector
00947B 10 _wallsToCheck_Edge
00948B 10 _wallsToCheck_Checked
00949B 1 _numWallsToCheck
00949C 8 _crossablesToCheck_Sector
0094A4 8 _crossablesToCheck_Edge
0094AC 1 _numCrossablesToCheck
0094AD 4 _explodingBarrelsObject
0094B1 CE _explodingBarrelsTime
00957F 3 _menuStack
009582 C _itemStack
00958E 2 _offsetX
009590 2 _offsetY
009592 6 _zoom
009598 2 _missile_momx
00959A 2 _missile_momy
00959C 1 _actorIndex
00959D 1 _objIndex
00959E 1 _actionIndex
00959F 1 _distanceFromPlayer
0095A0 1 _numEnemies
0095A1 1 _numKills
0095A2 1 _cacodemonsDead
0095A3 1 _thinkercap
0095A4 93 _thinkers
009637 2 __argc
009639 2 __argv
00963B 1C5 __RAM_LAST__
009800 800 __HILUTMEM_START__
00A000 0 __HILUTMEM_LAST__
00A000 D00 __TEX_START__
00AD00 0 __HICODEMEM_START__
00AD00 0 _eraseMessage
00AD00 12 __TEX_LAST__
00AD12 22 _clearScreen
00AD34 57 _setupBitmap
00AD8B B _clearMenuArea
00AD96 1 _drawBorders
00AD97 26 _waitForRaster
00ADBD 4 _setTextColor
00ADC1 3F __HICODEMEM_LAST__
00AE00 0 __MAPMEM_START__
00AE00 400 secVerts
00B200 114 numVerts
00B314 118 vertX
00B42C 320 edgeTex
00B74C 4 __MAPMEM_LAST__
00B750 319 __MUSICMEM_START__
00BA69 7 __MUSICMEM_LAST__
00BA70 304 __SOUNDMEM_START__
00BD74 24 soundTable
00BD98 5CB __SOUNDMEM_LAST__
00C363 8CC newline
00CC2F 331E putchar
00FF4D 12 C64MODE
00FF5F 9 SWAPPER
00FF68 19 SETBNK
00FF81 3 CINT
00FF84 3 IOINIT
00FF87 3 RAMTAS
00FF8A 3 RESTOR
00FF8D 3 VECTOR
00FF90 3 SETMSG
00FF93 3 SECOND
00FF96 3 TKSA
00FF99 3 MEMTOP
00FF9C 3 MEMBOT
00FF9F 3 SCNKEY
00FFA2 3 SETTMO
00FFA5 3 ACPTR
00FFA8 3 CIOUT
00FFAB 3 UNTLK
00FFAE 3 UNLSN
00FFB1 3 LISTEN
00FFB4 3 TALK
00FFB7 3 READST
00FFBA 3 SETLFS
00FFBD 3 SETNAM
00FFC0 3 OPEN
00FFC3 3 CLOSE
00FFC6 3 CHKIN
00FFC9 3 CKOUT
00FFCC 3 CLRCH
00FFCF 3 BASIN
00FFD2 3 BSOUT
00FFD5 3 LOAD
00FFD8 3 SAVE
00FFDB 3 SETTIM
00FFDE 3 RDTIM
00FFE1 3 STOP
00FFE4 3 GETIN
00FFE7 3 CLALL
00FFEA 3 UDTIM
00FFED 3 SCREEN
00FFF0 3 PLOT
00FFF3 0 IOBASE
